(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cServiceDesk-FlowChartV3.0\u005cServiceDesk-FlowChartV3.0.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDesk-FlowChartV3.0\\ServiceDesk-FlowChartV3.0.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#cc33cc;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a}\u000a\u000aul.choicelist\u000a{\u000atext-align: left;\u000a}\u000aul.choicelist li\u000a{\u000adisplay: list-item;\u000a}\u000a\u000a\u000a.passage li {\u000adisplay: list-item;\u000a}\u000a.passage ul\u000a{\u000atext-align: left;\u000a}
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a
p79
sg65
VEmail
p80
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F570.0
aF430.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a
p90
sg65
VService Now Ticket
p91
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V\u000a"This is (fill in you name here), How may i help you".\u000a----\u000aWhat was the customer having a problem with?\u000a\u000a\u000a[[Can't login|account]]\u000a[[Download Issues]]\u000a[[Missing Tabs in MyUK|MyUK Issues]]\u000a[[Need My Unoficial Transcript|Unofficial Transcript]]\u000a[[Can't Connect to the internet|Network Issues]]\u000a[[Can't Access My Voice Mail|Voicemail Issues]]\u000a[[My Email Isnt working|Email Issues]]\u000a[[Blackboard isnt working|Blackboard Issues]]\u000a[[My Account is locked out|Account Issues]]\u000a[[Can't Remember Password|Password]]
p101
sg65
VPhone
p102
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V[[index]]
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VStoryMenu
p123
sbsa(dp124
g12
I00
sg13
(lp125
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
S'text'
p128
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p129
sS'tags'
p130
(lp131
Vscript
p132
asS'created'
p133
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp134
(dp135
tp136
Rp137
sS'modified'
p138
g137
sS'title'
p139
Vtextinput macro
p140
sbsa(dp141
g12
I00
sg13
(lp142
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
S'text'
p145
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p146
sS'tags'
p147
(lp148
sS'created'
p149
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp150
(dp151
tp152
Rp153
sS'modified'
p154
g153
sS'title'
p155
VAccount Output
p156
sbsa(dp157
g12
I00
sg13
(lp158
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
S'text'
p161
V__Service Desk__\u000a*[[Service Desk Password Reset|ServiceDeskPasswordReset]]\u000a*[[Custopmer Password Resset|CustomerPasswordReset]]
p162
sS'tags'
p163
(lp164
sS'created'
p165
g23
((I2013
I11
I15
I9
I42
I10
I4
I319
I0
tp166
(dp167
tp168
Rp169
sS'modified'
p170
g169
sS'title'
p171
Vindex
p172
sbsa(dp173
g12
I00
sg13
(lp174
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
S'text'
p177
V
p178
sS'tags'
p179
(lp180
sS'created'
p181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp182
(dp183
tp184
Rp185
sS'modified'
p186
g185
sS'title'
p187
VHPC
p188
sbsa(dp189
g12
I00
sg13
(lp190
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p191
(dp192
g177
V"What are you trying to log in to".\u000a----\u000aWhat was the customer having a problem Logging into?\u000a\u000a\u000a[[Computer]]\u000a[[Black Board]]\u000a[[Email|Email-1]]\u000a[[Download Sites]]\u000a[[Guest Access to MyUK]]\u000a[[MyUK]]\u000a[[Virtual Den]]\u000a[[HSM]]\u000a[[TSM]]\u000a[[WWW]]\u000a[[SCM]]\u000a[[High Performace Computing (HPC)|HPC]]\u000a[[VPN]]\u000a[[Link Blue]]\u000a[[Qualtrics]]\u000a[[Employment]]\u000a[[Admissions]]\u000a[[Kronos]]\u000a[[Housing]]
p193
sg179
(lp194
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp195
(dp196
tp197
Rp198
sg186
g198
sg187
Vaccount
p199
sbsa(dp200
g12
I00
sg13
(lp201
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p202
(dp203
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure you're using most current password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser, Browes to the main uk Website WWW.uky.edu.\u000a**In the top right there is a link for link blue.\u000a**On you left hand side there is a link for account managaer\u000a**attemp to login\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No|Password]]
p204
sg179
(lp205
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp206
(dp207
tp208
Rp209
sg186
g209
sg187
VComputer
p210
sbsa(dp211
g12
I00
sg13
(lp212
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p213
(dp214
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure your using the correct User name and Password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser are you able to log into the Account Manager?\u000a***Yes - Are you sure you computer is on the domain.  \u000a***No - Reset the users Password\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No]]
p215
sg179
(lp216
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp217
(dp218
tp219
Rp220
sg186
g220
sg187
VEmail-1
p221
sbsa(dp222
g12
I00
sg13
(lp223
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p224
(dp225
g177
g178
sg179
(lp226
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp227
(dp228
tp229
Rp230
sg186
g230
sg187
VDownload Sites
p231
sbsa(dp232
g12
I00
sg13
(lp233
F1550.0
aF290.0
asg15
(itiddlywiki
Tiddler
p234
(dp235
g177
V"So you're having problem logging into your Black Board Account".\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a**Yes - Then Try using a differnt web browser  \u000a**No - Reset the users Passowrd\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No]]
p236
sg179
(lp237
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp238
(dp239
tp240
Rp241
sg186
g241
sg187
VBlack Board
p242
sbsa(dp243
g12
I00
sg13
(lp244
F1550.0
aF710.0
asg15
(itiddlywiki
Tiddler
p245
(dp246
g177
g178
sg179
(lp247
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp248
(dp249
tp250
Rp251
sg186
g251
sg187
VMyUK
p252
sbsa(dp253
g12
I00
sg13
(lp254
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p255
(dp256
g177
g178
sg179
(lp257
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp258
(dp259
tp260
Rp261
sg186
g261
sg187
VVirtual Den
p262
sbsa(dp263
g12
I00
sg13
(lp264
F1550.0
aF990.0
asg15
(itiddlywiki
Tiddler
p265
(dp266
g177
g178
sg179
(lp267
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp268
(dp269
tp270
Rp271
sg186
g271
sg187
VHSM
p272
sbsa(dp273
g12
I00
sg13
(lp274
F1550.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p275
(dp276
g177
g178
sg179
(lp277
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp278
(dp279
tp280
Rp281
sg186
g281
sg187
VTSM
p282
sbsa(dp283
g12
I00
sg13
(lp284
F1550.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p285
(dp286
g177
g178
sg179
(lp287
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp288
(dp289
tp290
Rp291
sg186
g291
sg187
VWWW
p292
sbsa(dp293
g12
I00
sg13
(lp294
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p295
(dp296
g177
g178
sg179
(lp297
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp298
(dp299
tp300
Rp301
sg186
g301
sg187
VSCM
p302
sbsa(dp303
g12
I00
sg13
(lp304
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p305
(dp306
S'text'
p307
g178
sS'tags'
p308
(lp309
sS'created'
p310
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp311
(dp312
tp313
Rp314
sS'modified'
p315
g314
sS'title'
p316
VLink Blue
p317
sbsa(dp318
g12
I00
sg13
(lp319
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p320
(dp321
g307
g178
sg308
(lp322
sg310
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp323
(dp324
tp325
Rp326
sg315
g326
sg316
VQualtrics
p327
sbsa(dp328
g12
I00
sg13
(lp329
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p330
(dp331
g307
g178
sg308
(lp332
sg310
g23
((I2013
I12
I2
I9
I3
I55
I0
I336
I0
tp333
(dp334
tp335
Rp336
sg315
g336
sg316
VVPN
p337
sbsa(dp338
g12
I00
sg13
(lp339
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p340
(dp341
g307
g178
sg308
(lp342
sg310
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp343
(dp344
tp345
Rp346
sg315
g346
sg316
VEmployment
p347
sbsa(dp348
g12
I00
sg13
(lp349
F1690.0
aF850.0
asg15
(itiddlywiki
Tiddler
p350
(dp351
g307
g178
sg308
(lp352
sg310
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp353
(dp354
tp355
Rp356
sg315
g356
sg316
VAdmissions
p357
sbsa(dp358
g12
I00
sg13
(lp359
F1690.0
aF990.0
asg15
(itiddlywiki
Tiddler
p360
(dp361
g307
g178
sg308
(lp362
sg310
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp363
(dp364
tp365
Rp366
sg315
g366
sg316
VKronos
p367
sbsa(dp368
g12
I00
sg13
(lp369
F1690.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p370
(dp371
g307
g178
sg308
(lp372
sg310
g23
((I2013
I12
I2
I9
I40
I5
I0
I336
I0
tp373
(dp374
tp375
Rp376
sg315
g376
sg316
VHousing
p377
sbsa(dp378
g12
I00
sg13
(lp379
F2950.0
aF10.0
asg15
(itiddlywiki
Tiddler
p380
(dp381
g307
g178
sg308
(lp382
sg310
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp383
(dp384
tp385
Rp386
sg315
g386
sg316
VVoicemail Issues
p387
sbsa(dp388
g12
I00
sg13
(lp389
F1830.0
aF10.0
asg15
(itiddlywiki
Tiddler
p390
(dp391
g307
g178
sg308
(lp392
sg310
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp393
(dp394
tp395
Rp396
sg315
g396
sg316
VDownload Issues
p397
sbsa(dp398
g12
I00
sg13
(lp399
F2390.0
aF10.0
asg15
(itiddlywiki
Tiddler
p400
(dp401
g307
g178
sg308
(lp402
sg310
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp403
(dp404
tp405
Rp406
sg315
g406
sg316
VUnofficial Transcript
p407
sbsa(dp408
g12
I00
sg13
(lp409
F2110.0
aF10.0
asg15
(itiddlywiki
Tiddler
p410
(dp411
g307
g178
sg308
(lp412
sg310
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp413
(dp414
tp415
Rp416
sg315
g416
sg316
VMyUK Issues
p417
sbsa(dp418
g12
I00
sg13
(lp419
F2670.0
aF10.0
asg15
(itiddlywiki
Tiddler
p420
(dp421
g307
g178
sg308
(lp422
sg310
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp423
(dp424
tp425
Rp426
sg315
g426
sg316
VNetwork Issues
p427
sbsa(dp428
g12
I00
sg13
(lp429
F3230.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p430
(dp431
g307
V"Are you using a UK Google email account, Exchange mailbox, Microsoft Office 365 email, or your own personal email?"\u000a\u000a[[I don't know|checkemail]]\u000a[[Exchange|exchangemail]]\u000a[[Google|googlemail]]\u000a[[Microsoft 365 email|office365email]]
p432
sg308
(lp433
sg310
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp434
(dp435
tp436
Rp437
sg315
g437
sg316
VEmail Issues
p438
sbsa(dp439
g12
I00
sg13
(lp440
F3510.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p441
(dp442
g307
g178
sg308
(lp443
sg310
g23
((I2013
I12
I2
I9
I44
I18
I0
I336
I0
tp444
(dp445
tp446
Rp447
sg315
g447
sg316
VBlackboard Issues
p448
sbsa(dp449
g12
I00
sg13
(lp450
F3790.0
aF10.0
asg15
(itiddlywiki
Tiddler
p451
(dp452
g307
g178
sg308
(lp453
sg310
g23
((I2013
I12
I2
I9
I44
I19
I0
I336
I0
tp454
(dp455
tp456
Rp457
sg315
g457
sg316
VAccount Issues
p458
sbsa(dp459
g12
I00
sg13
(lp460
F4070.0
aF10.0
asg15
(itiddlywiki
Tiddler
p461
(dp462
g307
V"Are you in front of a computer with an internet connection now?"\u000a\u000a[[No|ServiceDeskPasswordReset]]\u000a[[Yes|CustomerPasswordReset]]
p463
sg308
(lp464
sg310
g23
((I2013
I12
I2
I9
I54
I44
I0
I336
I0
tp465
(dp466
tp467
Rp468
sg315
g468
sg316
VPassword
p469
sbsa(dp470
g12
I00
sg13
(lp471
F1550.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p472
(dp473
S'text'
p474
g178
sS'tags'
p475
(lp476
sS'created'
p477
g23
((I2013
I12
I3
I7
I22
I40
I1
I337
I0
tp478
(dp479
tp480
Rp481
sS'modified'
p482
g481
sS'title'
p483
VGuest Access to MyUK
p484
sbsa(dp485
g12
I00
sg13
(lp486
F1550.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p487
(dp488
S'text'
p489
g178
sS'tags'
p490
(lp491
sS'created'
p492
g23
((I2013
I12
I3
I9
I56
I16
I1
I337
I0
tp493
(dp494
tp495
Rp496
sS'modified'
p497
g496
sS'title'
p498
VYes
p499
sbsa(dp500
g12
I00
sg13
(lp501
F1690.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p502
(dp503
g489
VCreate a service now ticket for the service desk to investigate further.
p504
sg490
(lp505
sg492
g23
((I2013
I12
I3
I9
I56
I17
I1
I337
I0
tp506
(dp507
tp508
Rp509
sg497
g509
sg498
VNo
p510
sbsa(dp511
g12
I00
sg13
(lp512
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p513
(dp514
S'text'
p515
S''
p516
sS'tags'
p517
(lp518
sS'created'
p519
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp520
(dp521
tp522
Rp523
sS'modified'
p524
g523
sS'title'
p525
S'Untitled Passage 1'
p526
sbsa(dp527
g12
I00
sg13
(lp528
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p529
(dp530
g515
g516
sg517
(lp531
sg519
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp532
(dp533
tp534
Rp535
sg524
g535
sg525
S'Untitled Passage 2'
p536
sbsa(dp537
g12
I00
sg13
(lp538
F4350.0
aF150.0
asg15
(itiddlywiki
Tiddler
p539
(dp540
S'text'
p541
V"Follow these steps to reset your password:\u000a* Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a* Now click on Account Manager\u000a* Attempt to login. (Even though we don't know the password it needs to fail to get access to the password reset)\u000a* Click on Reset your Password\u000a*Answer the password reset questions\u000aYour password should now be set to u$ The last six digits of your UKID and then the word blue. All lower case. You must now login to the account manager and change your password before you will be able to login anywhere else"\u000a\u000aCurrent Password Policy: [[click here|http://wiki.uky.edu/accounts/Wiki%20Pages/University%20of%20Kentucky%20Computer%20Password%20Policy.aspx]]\u000a\u000a[[The customer was not able to answer the reset questions|ServiceDeskPasswordReset]]\u000a[[The customer is not in front of a computer right now|ServiceDeskPasswordReset]]\u000a
p542
sS'tags'
p543
(lp544
sS'created'
p545
g23
((I2013
I12
I4
I8
I33
I0
I2
I338
I0
tp546
(dp547
tp548
Rp549
sS'modified'
p550
g549
sS'title'
p551
VCustomerPasswordReset
p552
sbsa(dp553
g12
I00
sg13
(lp554
F4210.0
aF150.0
asg15
(itiddlywiki
Tiddler
p555
(dp556
g541
V"Open UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aPassword is set to U$ and the last 6 digits of the users UKID number. R in the Processed category. Status will change to P within 10 to 15 minutes and user will be able to go to account manager (ukam.uky.edu) to set up new password.\u000a\u000a\u000aClick on info you have verified (At least 3 required)\u000a[[UKID|ukidverified]]\u000a[[FULL name|fullnameverified]]\u000a[[Birth Date|birthdateverified]]\u000a[[Home Address on file in SAP|addressverified]]\u000a[[Last 4 digits of their Social|socialverified]]\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|passwordresetticketgeneration]]\u000a
p557
sg543
(lp558
sg545
g23
((I2013
I12
I4
I8
I37
I50
I2
I338
I0
tp559
(dp560
tp561
Rp562
sg550
g562
sg551
VServiceDeskPasswordReset
p563
sbsa(dp564
g12
I00
sg13
(lp565
F148.33333333333329
aF430.00000000000023
asg15
(itiddlywiki
Tiddler
p566
(dp567
g541
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p568
sg543
(lp569
Vscript
p570
asg545
g23
((I2013
I12
I4
I9
I19
I38
I2
I338
I0
tp571
(dp572
tp573
Rp574
sg550
g574
sg551
Vtimegoto macro
p575
sbsa(dp576
g12
I00
sg13
(lp577
F4350.0
aF290.0
asg15
(itiddlywiki
Tiddler
p578
(dp579
g541
V<<set $ukidverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p580
sg543
(lp581
sg545
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp582
(dp583
tp584
Rp585
sg550
g585
sg551
Vukidverified
p586
sbsa(dp587
g12
I00
sg13
(lp588
F4350.0
aF570.0
asg15
(itiddlywiki
Tiddler
p589
(dp590
S'text'
p591
V<<set $fullnameverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p592
sS'tags'
p593
(lp594
sS'created'
p595
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp596
(dp597
tp598
Rp599
sS'modified'
p600
g599
sS'title'
p601
Vfullnameverified
p602
sbsa(dp603
g12
I00
sg13
(lp604
F4350.0
aF430.0
asg15
(itiddlywiki
Tiddler
p605
(dp606
S'text'
p607
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p608
sS'tags'
p609
(lp610
sS'created'
p611
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp612
(dp613
tp614
Rp615
sS'modified'
p616
g615
sS'title'
p617
Vsocialverified
p618
sbsa(dp619
g12
I00
sg13
(lp620
F4350.0
aF710.0
asg15
(itiddlywiki
Tiddler
p621
(dp622
S'text'
p623
V<<set $addressverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p624
sS'tags'
p625
(lp626
sS'created'
p627
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp628
(dp629
tp630
Rp631
sS'modified'
p632
g631
sS'title'
p633
Vaddressverified
p634
sbsa(dp635
g12
I00
sg13
(lp636
I150
aF1316.6666666666654
asg15
(itiddlywiki
Tiddler
p637
(dp638
S'text'
p639
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p640
sS'tags'
p641
(lp642
sS'created'
p643
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp644
(dp645
tp646
Rp647
sS'modified'
p648
g647
sS'title'
p649
Vsocialverified
p650
sbsa(dp651
g12
I00
sg13
(lp652
F4350.0
aF850.0
asg15
(itiddlywiki
Tiddler
p653
(dp654
S'text'
p655
V<<set $birthdateverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p656
sS'tags'
p657
(lp658
sS'created'
p659
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp660
(dp661
tp662
Rp663
sS'modified'
p664
g663
sS'title'
p665
Vbirthdateverified
p666
sbsa(dp667
g12
I00
sg13
(lp668
F4210.0
aF290.0
asg15
(itiddlywiki
Tiddler
p669
(dp670
g541
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=9&category=1&ukidverified="+$ukidverified+"&fullnameverified="+$fullnameverified+"&birthdateverified="+$birthdateverified+"&addressverified="+$addressverified+"&socialverified="+$socialverified>>\u000a
p671
sg543
(lp672
sg545
g23
((I2013
I12
I4
I9
I34
I45
I2
I338
I0
tp673
(dp674
tp675
Rp676
sg550
g676
sg551
Vpasswordresetticketgeneration
p677
sbsa(dp678
g12
I00
sg13
(lp679
F2949.9999999999995
aF253.33333333333337
asg15
(itiddlywiki
Tiddler
p680
(dp681
g541
VGet approval from their business officer or anyone that is on the security liason spreadsheet below\u000a\u000ahttps://sharepoint.uky.edu/UKIT/ServiceDesk/_layouts/xlviewer.aspx?id=/UKIT/ServiceDesk/Department%20Standards/Security%20Liaison.xlsx&Source=https%3A%2F%2Fsharepoint%2Euky%2Eedu%2FUKIT%2FServiceDesk%2FDepartment%2520Standards%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1&DefaultItemOpen=1\u000a\u000aIf it is approved login to TS-Blue and open "Mailbox Editor" in C:\u005cscripts and follow the instructions to enable access\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|exchangeticketgeneration]]\u000a
p682
sg543
(lp683
sg545
g23
((I2013
I12
I4
I11
I58
I30
I2
I338
I0
tp684
(dp685
tp686
Rp687
sg550
g687
sg551
VEnable Exchange
p688
sbsa(dp689
g12
I00
sg13
(lp690
F3258.3333333333321
aF469.99999999999989
asg15
(itiddlywiki
Tiddler
p691
(dp692
g541
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=27">>\u000a
p693
sg543
(lp694
sg545
g23
((I2013
I12
I4
I12
I1
I3
I2
I338
I0
tp695
(dp696
tp697
Rp698
sg550
g698
sg551
Vexchangeticketgeneration
p699
sbsasS'scale'
p700
F0.60000000000000009
ss.