(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cServiceDesk-FlowChartV3.0\u005cServiceDesk-FlowChartV3.0.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDesk-FlowChartV3.0\\ServiceDesk-FlowChartV3.0.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#cc33cc;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a}\u000a\u000aul.choicelist\u000a{\u000atext-align: left;\u000a}\u000aul.choicelist li\u000a{\u000adisplay: list-item;\u000a}\u000a\u000a\u000a.passage li {\u000adisplay: list-item;\u000a}\u000a.passage ul\u000a{\u000atext-align: left;\u000a}
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a
p79
sg65
VEmail
p80
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F570.0
aF430.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a
p90
sg65
VService Now Ticket
p91
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V\u000a"This is (fill in you name here), How may i help you".\u000a----\u000aWhat was the customer having a problem with?\u000a\u000a\u000a[[Can't login|account]]\u000a[[Download Issues]]\u000a[[Missing Tabs in MyUK|MyUK Issues]]\u000a[[Need My Unoficial Transcript|Unofficial Transcript]]\u000a[[Can't Connect to the internet|Network Issues]]\u000a[[Can't Access My Voice Mail|Voicemail Issues]]\u000a[[My Email Isnt working|Email Issues]]\u000a[[Blackboard isnt working|Blackboard Issues]]\u000a[[My Account is locked out|Account Issues]]\u000a[[Can't Remember Password|Password]]
p101
sg65
VPhone
p102
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V[[index]]
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VStoryMenu
p123
sbsa(dp124
g12
I00
sg13
(lp125
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
S'text'
p128
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p129
sS'tags'
p130
(lp131
Vscript
p132
asS'created'
p133
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp134
(dp135
tp136
Rp137
sS'modified'
p138
g137
sS'title'
p139
Vtextinput macro
p140
sbsa(dp141
g12
I00
sg13
(lp142
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
S'text'
p145
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p146
sS'tags'
p147
(lp148
sS'created'
p149
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp150
(dp151
tp152
Rp153
sS'modified'
p154
g153
sS'title'
p155
VAccount Output
p156
sbsa(dp157
g12
I00
sg13
(lp158
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
S'text'
p161
V__Service Desk__\u000a*[[Service Desk Password Reset|ServiceDeskPasswordReset]]\u000a*[[Customer Password Reset|CustomerPasswordReset]]\u000a*[[Enable Exchange Mailbox|Enable Exchange]]
p162
sS'tags'
p163
(lp164
sS'created'
p165
g23
((I2013
I11
I15
I9
I42
I10
I4
I319
I0
tp166
(dp167
tp168
Rp169
sS'modified'
p170
g169
sS'title'
p171
Vindex
p172
sbsa(dp173
g12
I00
sg13
(lp174
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
S'text'
p177
V
p178
sS'tags'
p179
(lp180
sS'created'
p181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp182
(dp183
tp184
Rp185
sS'modified'
p186
g185
sS'title'
p187
VHPC
p188
sbsa(dp189
g12
I00
sg13
(lp190
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p191
(dp192
g177
V"What are you trying to log in to".\u000a----\u000aWhat was the customer having a problem Logging into?\u000a\u000a\u000a[[Computer]]\u000a[[Black Board]]\u000a[[Email|Email-1]]\u000a[[Download Sites]]\u000a[[Guest Access to MyUK]]\u000a[[MyUK]]\u000a[[Virtual Den]]\u000a[[HSM]]\u000a[[TSM]]\u000a[[WWW]]\u000a[[SCM]]\u000a[[High Performace Computing (HPC)|HPC]]\u000a[[VPN]]\u000a[[Link Blue]]\u000a[[Qualtrics]]\u000a[[Employment]]\u000a[[Admissions]]\u000a[[Kronos]]\u000a[[Housing]]
p193
sg179
(lp194
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp195
(dp196
tp197
Rp198
sg186
g198
sg187
Vaccount
p199
sbsa(dp200
g12
I00
sg13
(lp201
F1551.6666666666677
aF153.33333333333331
asg15
(itiddlywiki
Tiddler
p202
(dp203
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure you're using most current password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser, Browes to the main uk Website WWW.uky.edu.\u000a**In the top right there is a link for link blue.\u000a**On you left hand side there is a link for account managaer\u000a**attemp to login\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p204
sg179
(lp205
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp206
(dp207
tp208
Rp209
sg186
g209
sg187
VComputer
p210
sbsa(dp211
g12
I00
sg13
(lp212
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p213
(dp214
g177
V"So you're having problem logging into your Email".\u000a----\u000a*what email are you trying to log into?\u000a\u000a*Are you sure your using the correct User name and Password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser are you able to log into the Account Manager?\u000a***Yes - Are you sure you computer is on the domain.  \u000a***No - Reset the users Password\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No]]
p215
sg179
(lp216
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp217
(dp218
tp219
Rp220
sg186
g220
sg187
VEmail-1
p221
sbsa(dp222
g12
I00
sg13
(lp223
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p224
(dp225
g177
V"So you're having problem logging into the Download Sites".\u000a----\u000a*Are you sure your using the current Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a[[Yes|Download Issues]]\u000a[[No|Password]]
p226
sg179
(lp227
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp228
(dp229
tp230
Rp231
sg186
g231
sg187
VDownload Sites
p232
sbsa(dp233
g12
I00
sg13
(lp234
F1550.0
aF290.0
asg15
(itiddlywiki
Tiddler
p235
(dp236
g177
V"So you're having problem logging into your Black Board Account".\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p237
sg179
(lp238
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp239
(dp240
tp241
Rp242
sg186
g242
sg187
VBlack Board
p243
sbsa(dp244
g12
I00
sg13
(lp245
F1550.0
aF710.0
asg15
(itiddlywiki
Tiddler
p246
(dp247
g177
g178
sg179
(lp248
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp249
(dp250
tp251
Rp252
sg186
g252
sg187
VMyUK
p253
sbsa(dp254
g12
I00
sg13
(lp255
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p256
(dp257
g177
g178
sg179
(lp258
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp259
(dp260
tp261
Rp262
sg186
g262
sg187
VVirtual Den
p263
sbsa(dp264
g12
I00
sg13
(lp265
F1550.0
aF990.0
asg15
(itiddlywiki
Tiddler
p266
(dp267
g177
g178
sg179
(lp268
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp269
(dp270
tp271
Rp272
sg186
g272
sg187
VHSM
p273
sbsa(dp274
g12
I00
sg13
(lp275
F1550.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p276
(dp277
g177
g178
sg179
(lp278
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp279
(dp280
tp281
Rp282
sg186
g282
sg187
VTSM
p283
sbsa(dp284
g12
I00
sg13
(lp285
F1550.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p286
(dp287
g177
g178
sg179
(lp288
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp289
(dp290
tp291
Rp292
sg186
g292
sg187
VWWW
p293
sbsa(dp294
g12
I00
sg13
(lp295
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p296
(dp297
g177
VIf the customer is having an issue with logging into SCM (Sunrise Clinical Manger) Transfer the call to 859-323-8586 (Med Center Help Desk)
p298
sg179
(lp299
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp300
(dp301
tp302
Rp303
sg186
g303
sg187
VSCM
p304
sbsa(dp305
g12
I00
sg13
(lp306
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p307
(dp308
S'text'
p309
g178
sS'tags'
p310
(lp311
sS'created'
p312
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp313
(dp314
tp315
Rp316
sS'modified'
p317
g316
sS'title'
p318
VLink Blue
p319
sbsa(dp320
g12
I00
sg13
(lp321
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p322
(dp323
g309
g178
sg310
(lp324
sg312
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp325
(dp326
tp327
Rp328
sg317
g328
sg318
VQualtrics
p329
sbsa(dp330
g12
I00
sg13
(lp331
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p332
(dp333
g309
V[[Password is not being accepted in vpn client|vpnclientpassword]]\u000a[[Customer is having trouble finding vpn software]]
p334
sg310
(lp335
sg312
g23
((I2013
I12
I2
I9
I3
I55
I0
I336
I0
tp336
(dp337
tp338
Rp339
sg317
g339
sg318
VVPN
p340
sbsa(dp341
g12
I00
sg13
(lp342
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p343
(dp344
g309
VIf the customer is having an issue with logging into SCM (Sunrise Clinical Manger) Transfer the call to 859-323-8586 (Med Center Help Desk)
p345
sg310
(lp346
sg312
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp347
(dp348
tp349
Rp350
sg317
g350
sg318
VEmployment
p351
sbsa(dp352
g12
I00
sg13
(lp353
F1690.0
aF850.0
asg15
(itiddlywiki
Tiddler
p354
(dp355
g309
VIf the customer is having an issue with logging into SCM (Sunrise Clinical Manger) Transfer the call to 859-323-8586 (Med Center Help Desk)
p356
sg310
(lp357
sg312
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp358
(dp359
tp360
Rp361
sg317
g361
sg318
VAdmissions
p362
sbsa(dp363
g12
I00
sg13
(lp364
F1690.0
aF990.0
asg15
(itiddlywiki
Tiddler
p365
(dp366
g309
VIf the customer is having an issue with logging into SCM (Sunrise Clinical Manger) Transfer the call to 859-323-8586 (Med Center Help Desk)
p367
sg310
(lp368
sg312
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp369
(dp370
tp371
Rp372
sg317
g372
sg318
VKronos
p373
sbsa(dp374
g12
I00
sg13
(lp375
F1690.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p376
(dp377
g309
VIf the customer is having an issue with logging into SCM (Sunrise Clinical Manger) Transfer the call to 859-257-1866 (Med Center Help Desk)
p378
sg310
(lp379
sg312
g23
((I2013
I12
I2
I9
I40
I5
I0
I336
I0
tp380
(dp381
tp382
Rp383
sg317
g383
sg318
VHousing
p384
sbsa(dp385
g12
I00
sg13
(lp386
F2950.0
aF10.0
asg15
(itiddlywiki
Tiddler
p387
(dp388
g309
g178
sg310
(lp389
sg312
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp390
(dp391
tp392
Rp393
sg317
g393
sg318
VVoicemail Issues
p394
sbsa(dp395
g12
I00
sg13
(lp396
F1830.0
aF10.0
asg15
(itiddlywiki
Tiddler
p397
(dp398
g309
V"is the customer having a problem logging into a download site\u000aor downloading a software title."\u000a----\u000aIf they are having a problem logging in what site\u000a*[[Download.uky.edu]]\u000a*[[iweb.uky.edu/MSDownload/]]\u000a*[[On the Hub]]\u000a----\u000aIf they need help downloading or installing a titlle\u000a*[[Download Installation]]
p399
sg310
(lp400
sg312
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp401
(dp402
tp403
Rp404
sg317
g404
sg318
VDownload Issues
p405
sbsa(dp406
g12
I00
sg13
(lp407
F2390.0
aF10.0
asg15
(itiddlywiki
Tiddler
p408
(dp409
g309
g178
sg310
(lp410
sg312
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp411
(dp412
tp413
Rp414
sg317
g414
sg318
VUnofficial Transcript
p415
sbsa(dp416
g12
I00
sg13
(lp417
F2110.0
aF10.0
asg15
(itiddlywiki
Tiddler
p418
(dp419
g309
g178
sg310
(lp420
sg312
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp421
(dp422
tp423
Rp424
sg317
g424
sg318
VMyUK Issues
p425
sbsa(dp426
g12
I00
sg13
(lp427
F2670.0
aF10.0
asg15
(itiddlywiki
Tiddler
p428
(dp429
g309
g178
sg310
(lp430
sg312
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp431
(dp432
tp433
Rp434
sg317
g434
sg318
VNetwork Issues
p435
sbsa(dp436
g12
I00
sg13
(lp437
F3230.0
aF10.0
asg15
(itiddlywiki
Tiddler
p438
(dp439
g309
V"Are you using a UK Google email account, Exchange mailbox, Microsoft Office 365 email, or your own personal email?"\u000a\u000a[[I don't know|Check Email]]\u000a[[Exchange|Exchange Email]]\u000a[[Google|googlemail]]\u000a[[Microsoft 365 email|office365email]]
p440
sg310
(lp441
sg312
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp442
(dp443
tp444
Rp445
sg317
g445
sg318
VEmail Issues
p446
sbsa(dp447
g12
I00
sg13
(lp448
F3510.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p449
(dp450
g309
g178
sg310
(lp451
sg312
g23
((I2013
I12
I2
I9
I44
I18
I0
I336
I0
tp452
(dp453
tp454
Rp455
sg317
g455
sg318
VBlackboard Issues
p456
sbsa(dp457
g12
I00
sg13
(lp458
F3790.0
aF10.0
asg15
(itiddlywiki
Tiddler
p459
(dp460
g309
g178
sg310
(lp461
sg312
g23
((I2013
I12
I2
I9
I44
I19
I0
I336
I0
tp462
(dp463
tp464
Rp465
sg317
g465
sg318
VAccount Issues
p466
sbsa(dp467
g12
I00
sg13
(lp468
F4070.0
aF10.0
asg15
(itiddlywiki
Tiddler
p469
(dp470
g309
V"Are you in front of a computer with an internet connection now?"\u000a\u000a[[No|ServiceDeskPasswordReset]]\u000a[[Yes|CustomerPasswordReset]]
p471
sg310
(lp472
sg312
g23
((I2013
I12
I2
I9
I54
I44
I0
I336
I0
tp473
(dp474
tp475
Rp476
sg317
g476
sg318
VPassword
p477
sbsa(dp478
g12
I00
sg13
(lp479
F1550.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p480
(dp481
S'text'
p482
g178
sS'tags'
p483
(lp484
sS'created'
p485
g23
((I2013
I12
I3
I7
I22
I40
I1
I337
I0
tp486
(dp487
tp488
Rp489
sS'modified'
p490
g489
sS'title'
p491
VGuest Access to MyUK
p492
sbsa(dp493
g12
I00
sg13
(lp494
F1690.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p495
(dp496
S'text'
p497
VCreate a service now ticket for the service desk to investigate further.
p498
sS'tags'
p499
(lp500
sS'created'
p501
g23
((I2013
I12
I3
I9
I56
I17
I1
I337
I0
tp502
(dp503
tp504
Rp505
sS'modified'
p506
g505
sS'title'
p507
VNo
p508
sbsa(dp509
g12
I00
sg13
(lp510
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p511
(dp512
S'text'
p513
g178
sS'tags'
p514
(lp515
sS'created'
p516
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp517
(dp518
tp519
Rp520
sS'modified'
p521
g520
sS'title'
p522
VDownload.uky.edu
p523
sbsa(dp524
g12
I00
sg13
(lp525
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p526
(dp527
g513
g178
sg514
(lp528
sg516
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp529
(dp530
tp531
Rp532
sg521
g532
sg522
Viweb.uky.edu/MSDownload/
p533
sbsa(dp534
g12
I00
sg13
(lp535
F4350.0
aF150.0
asg15
(itiddlywiki
Tiddler
p536
(dp537
S'text'
p538
V"Follow these steps to reset your password:\u000a* Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a* Now click on Account Manager\u000a* Attempt to login. (Even though we don't know the password it needs to fail to get access to the password reset)\u000a* Click on Reset your Password\u000a*Answer the password reset questions\u000aYour password should now be set to u$ The last six digits of your UKID and then the word blue. All lower case. You must now login to the account manager and change your password before you will be able to login anywhere else"\u000a\u000aCurrent Password Policy: [[click here|http://wiki.uky.edu/accounts/Wiki%20Pages/University%20of%20Kentucky%20Computer%20Password%20Policy.aspx]]\u000a\u000a[[The customer was not able to answer the reset questions|ServiceDeskPasswordReset]]\u000a[[The customer is not in front of a computer right now|ServiceDeskPasswordReset]]\u000a
p539
sS'tags'
p540
(lp541
sS'created'
p542
g23
((I2013
I12
I4
I8
I33
I0
I2
I338
I0
tp543
(dp544
tp545
Rp546
sS'modified'
p547
g546
sS'title'
p548
VCustomerPasswordReset
p549
sbsa(dp550
g12
I00
sg13
(lp551
F4210.0
aF150.0
asg15
(itiddlywiki
Tiddler
p552
(dp553
g538
VOpen UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aWithin 15 minutes the password will then be set to u$ and the last 6 digits of the users UKID number followed by the word blue (u$xxxxxxblue). Once the password is set to default it will need to be changed in the UK Account Manager at ukam.uky.edu\u000a\u000a\u000aClick on info you have verified (At least 3 required)\u000a[[UKID|ukidverified]]\u000a[[FULL name|fullnameverified]]\u000a[[Birth Date|birthdateverified]]\u000a[[Home Address on file in SAP|addressverified]]\u000a[[Last 4 digits of their Social|socialverified]]\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|passwordresetticketgeneration]]\u000a
p554
sg540
(lp555
sg542
g23
((I2013
I12
I4
I8
I37
I50
I2
I338
I0
tp556
(dp557
tp558
Rp559
sg547
g559
sg548
VServiceDeskPasswordReset
p560
sbsa(dp561
g12
I00
sg13
(lp562
F148.33333333333329
aF430.00000000000023
asg15
(itiddlywiki
Tiddler
p563
(dp564
g538
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p565
sg540
(lp566
Vscript
p567
asg542
g23
((I2013
I12
I4
I9
I19
I38
I2
I338
I0
tp568
(dp569
tp570
Rp571
sg547
g571
sg548
Vtimegoto macro
p572
sbsa(dp573
g12
I00
sg13
(lp574
F4350.0
aF290.0
asg15
(itiddlywiki
Tiddler
p575
(dp576
g538
V<<set $ukidverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p577
sg540
(lp578
sg542
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp579
(dp580
tp581
Rp582
sg547
g582
sg548
Vukidverified
p583
sbsa(dp584
g12
I00
sg13
(lp585
F4350.0
aF570.0
asg15
(itiddlywiki
Tiddler
p586
(dp587
S'text'
p588
V<<set $fullnameverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p589
sS'tags'
p590
(lp591
sS'created'
p592
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp593
(dp594
tp595
Rp596
sS'modified'
p597
g596
sS'title'
p598
Vfullnameverified
p599
sbsa(dp600
g12
I00
sg13
(lp601
F4350.0
aF430.0
asg15
(itiddlywiki
Tiddler
p602
(dp603
S'text'
p604
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p605
sS'tags'
p606
(lp607
sS'created'
p608
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp609
(dp610
tp611
Rp612
sS'modified'
p613
g612
sS'title'
p614
Vsocialverified
p615
sbsa(dp616
g12
I00
sg13
(lp617
F4350.0
aF710.0
asg15
(itiddlywiki
Tiddler
p618
(dp619
S'text'
p620
V<<set $addressverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p621
sS'tags'
p622
(lp623
sS'created'
p624
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp625
(dp626
tp627
Rp628
sS'modified'
p629
g628
sS'title'
p630
Vaddressverified
p631
sbsa(dp632
g12
I00
sg13
(lp633
F9.9999999999999947
aF710.0
asg15
(itiddlywiki
Tiddler
p634
(dp635
S'text'
p636
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p637
sS'tags'
p638
(lp639
sS'created'
p640
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp641
(dp642
tp643
Rp644
sS'modified'
p645
g644
sS'title'
p646
Vsocialverified
p647
sbsa(dp648
g12
I00
sg13
(lp649
F4350.0
aF850.0
asg15
(itiddlywiki
Tiddler
p650
(dp651
S'text'
p652
V<<set $birthdateverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p653
sS'tags'
p654
(lp655
sS'created'
p656
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp657
(dp658
tp659
Rp660
sS'modified'
p661
g660
sS'title'
p662
Vbirthdateverified
p663
sbsa(dp664
g12
I00
sg13
(lp665
F4210.0
aF290.0
asg15
(itiddlywiki
Tiddler
p666
(dp667
g538
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=9&category=1&ukidverified="+$ukidverified+"&fullnameverified="+$fullnameverified+"&birthdateverified="+$birthdateverified+"&addressverified="+$addressverified+"&socialverified="+$socialverified>>\u000a
p668
sg540
(lp669
sg542
g23
((I2013
I12
I4
I9
I34
I45
I2
I338
I0
tp670
(dp671
tp672
Rp673
sg547
g673
sg548
Vpasswordresetticketgeneration
p674
sbsa(dp675
g12
I00
sg13
(lp676
F3370.0
aF710.0
asg15
(itiddlywiki
Tiddler
p677
(dp678
g538
VGet approval from their business officer or anyone that is on the security liason spreadsheet below\u000a\u000a[[Security liaison List|https://sharepoint.uky.edu/UKIT/ServiceDesk/_layouts/xlviewer.aspx?id=/UKIT/ServiceDesk/Department%20Standards/Security%20Liaison.xlsx&Source=https%3A%2F%2Fsharepoint%2Euky%2Eedu%2FUKIT%2FServiceDesk%2FDepartment%2520Standards%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1&DefaultItemOpen=1]]\u000a\u000aIf it is approved login to TS-Blue and open "Mailbox Editor" in C:\u005cscripts and follow the instructions to enable access\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|exchangeticketgeneration]]\u000a
p679
sg540
(lp680
sg542
g23
((I2013
I12
I4
I11
I58
I30
I2
I338
I0
tp681
(dp682
tp683
Rp684
sg547
g684
sg548
VEnable Exchange
p685
sbsa(dp686
g12
I00
sg13
(lp687
F3370.0
aF850.0
asg15
(itiddlywiki
Tiddler
p688
(dp689
g538
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=27&category=2">>\u000a
p690
sg540
(lp691
sg542
g23
((I2013
I12
I4
I12
I1
I3
I2
I338
I0
tp692
(dp693
tp694
Rp695
sg547
g695
sg548
Vexchangeticketgeneration
p696
sbsa(dp697
g12
I00
sg13
(lp698
F428.3333333333336
aF428.33333333333354
asg15
(itiddlywiki
Tiddler
p699
(dp700
S'text'
p701
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p702
sS'title'
p703
Vstart-1
p704
sS'modified'
p705
g23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp706
(dp707
tp708
Rp709
sS'tags'
p710
(lp711
sS'created'
p712
g709
sbsa(dp713
g12
I00
sg13
(lp714
F1830.0
aF290.0
asg15
(itiddlywiki
Tiddler
p715
(dp716
S'text'
p717
VAsk them to attempt using their previous password (The vpn client could be checking cached credentials)\u000a\u000a[[That did not work|vpnloginfailureticket]]
p718
sS'tags'
p719
(lp720
sS'created'
p721
g23
((I2013
I12
I4
I15
I29
I57
I2
I338
I0
tp722
(dp723
tp724
Rp725
sS'modified'
p726
g725
sS'title'
p727
Vvpnclientpassword
p728
sbsa(dp729
g12
I00
sg13
(lp730
F1830.0
aF430.0
asg15
(itiddlywiki
Tiddler
p731
(dp732
g717
VCustomers link blue id:\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|vpnloginfailureticketgeneration]]
p733
sg719
(lp734
sg721
g23
((I2013
I12
I4
I15
I33
I6
I2
I338
I0
tp735
(dp736
tp737
Rp738
sg726
g738
sg727
Vvpnloginfailureticket
p739
sbsa(dp740
g12
I00
sg13
(lp741
F1830.0
aF570.0
asg15
(itiddlywiki
Tiddler
p742
(dp743
g717
VPlace content here
p744
sg719
(lp745
sg721
g23
((I2013
I12
I4
I15
I42
I0
I2
I338
I0
tp746
(dp747
tp748
Rp749
sg726
g749
sg727
Vvpnloginfailureticketgeneration
p750
sbsa(dp751
g12
I00
sg13
(lp752
F3370.0
aF150.0
asg15
(itiddlywiki
Tiddler
p753
(dp754
S'text'
p755
g178
sS'tags'
p756
(lp757
sS'created'
p758
g23
((I2013
I12
I5
I9
I21
I46
I3
I339
I0
tp759
(dp760
tp761
Rp762
sS'modified'
p763
g762
sS'title'
p764
VCheck Email
p765
sbsa(dp766
g12
I00
sg13
(lp767
F3370.0
aF290.0
asg15
(itiddlywiki
Tiddler
p768
(dp769
g755
g178
sg756
(lp770
sg758
g23
((I2013
I12
I5
I9
I22
I28
I3
I339
I0
tp771
(dp772
tp773
Rp774
sg763
g774
sg764
VExchange Email
p775
sbsa(dp776
g12
I00
sg13
(lp777
F3370.0
aF570.0
asg15
(itiddlywiki
Tiddler
p778
(dp779
g755
g178
sg756
(lp780
sg758
g23
((I2013
I12
I5
I9
I22
I28
I3
I339
I0
tp781
(dp782
tp783
Rp784
sg763
g784
sg764
Voffice365email
p785
sbsa(dp786
g12
I00
sg13
(lp787
F3370.0
aF430.0
asg15
(itiddlywiki
Tiddler
p788
(dp789
g755
g178
sg756
(lp790
sg758
g23
((I2013
I12
I5
I9
I23
I30
I3
I339
I0
tp791
(dp792
tp793
Rp794
sg763
g794
sg764
Vgooglemail
p795
sbsa(dp796
g12
I00
sg13
(lp797
F1970.0
aF430.0
asg15
(itiddlywiki
Tiddler
p798
(dp799
S'text'
p800
g178
sS'tags'
p801
(lp802
sS'created'
p803
g23
((I2013
I12
I5
I9
I47
I29
I3
I339
I0
tp804
(dp805
tp806
Rp807
sS'modified'
p808
g807
sS'title'
p809
VOn the Hub
p810
sbsa(dp811
g12
I00
sg13
(lp812
F1970.0
aF570.0
asg15
(itiddlywiki
Tiddler
p813
(dp814
g800
Vso you need to install \u000a\u000a[[VPN-1]]\u000a[[SAS]]\u000a[[MatLab]]\u000a[[On the Hub|On the Hub-1]]\u000a[[Qualtrics|Qualtrics-1]]\u000a[[SPSS]]\u000a[[JMP Genomics]]\u000a[[Employee Other]]\u000a[[Student Other]]
p815
sg801
(lp816
sg803
g23
((I2013
I12
I5
I9
I47
I29
I3
I339
I0
tp817
(dp818
tp819
Rp820
sg808
g820
sg809
VDownload Installation
p821
sbsa(dp822
g12
I00
sg13
(lp823
F2110.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p824
(dp825
g800
g178
sg801
(lp826
sg803
g23
((I2013
I12
I5
I9
I49
I52
I3
I339
I0
tp827
(dp828
tp829
Rp830
sg808
g830
sg809
VVPN-1
p831
sbsa(dp832
g12
I00
sg13
(lp833
F2110.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p834
(dp835
g800
g178
sg801
(lp836
sg803
g23
((I2013
I12
I5
I9
I49
I52
I3
I339
I0
tp837
(dp838
tp839
Rp840
sg808
g840
sg809
VSAS
p841
sbsa(dp842
g12
I00
sg13
(lp843
F2110.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p844
(dp845
g800
g178
sg801
(lp846
sg803
g23
((I2013
I12
I5
I9
I53
I22
I3
I339
I0
tp847
(dp848
tp849
Rp850
sg808
g850
sg809
VMatLab
p851
sbsa(dp852
g12
I00
sg13
(lp853
F2110.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p854
(dp855
g800
g178
sg801
(lp856
sg803
g23
((I2013
I12
I5
I9
I53
I22
I3
I339
I0
tp857
(dp858
tp859
Rp860
sg808
g860
sg809
VOn the Hub-1
p861
sbsa(dp862
g12
I00
sg13
(lp863
F2110.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p864
(dp865
g800
g178
sg801
(lp866
sg803
g23
((I2013
I12
I5
I9
I53
I22
I3
I339
I0
tp867
(dp868
tp869
Rp870
sg808
g870
sg809
VQualtrics-1
p871
sbsa(dp872
g12
I00
sg13
(lp873
F2110.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p874
(dp875
g800
g178
sg801
(lp876
sg803
g23
((I2013
I12
I5
I9
I53
I23
I3
I339
I0
tp877
(dp878
tp879
Rp880
sg808
g880
sg809
VSPSS
p881
sbsa(dp882
g12
I00
sg13
(lp883
F2110.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p884
(dp885
g800
g178
sg801
(lp886
sg803
g23
((I2013
I12
I5
I9
I53
I23
I3
I339
I0
tp887
(dp888
tp889
Rp890
sg808
g890
sg809
VJMP Genomics
p891
sbsa(dp892
g12
I00
sg13
(lp893
F2110.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p894
(dp895
g800
g178
sg801
(lp896
sg803
g23
((I2013
I12
I5
I9
I53
I24
I3
I339
I0
tp897
(dp898
tp899
Rp900
sg808
g900
sg809
VEmployee Other
p901
sbsa(dp902
g12
I00
sg13
(lp903
F2110.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p904
(dp905
g800
g178
sg801
(lp906
sg803
g23
((I2013
I12
I5
I9
I53
I24
I3
I339
I0
tp907
(dp908
tp909
Rp910
sg808
g910
sg809
VStudent Other
p911
sbsasS'scale'
p912
F0.60000000000000009
ss.