(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cServiceDesk-FlowChartV3.0\u005cServiceDesk-FlowChartV3.0.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDesk-FlowChartV3.0\\ServiceDesk-FlowChartV3.0.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<html>\u000a<p>Welcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.</p>\u000a<p><narrative>When you see this font and color you read aloud</narrative></p>\u000a<p><interm>When you see this font and color you read to yourself</interm>\u000a<hr>\u000a<p>So lets begin!!!</p>\u000a<p><interm>What Queue will I be working from?</interm></p>\u000a</html>\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#cc33cc;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a} \u000a
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a
p79
sg65
VEmail
p80
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F570.0
aF430.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a
p90
sg65
VService Now Ticket
p91
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V<html>\u000a<p><narrative>This is (fill in you name here), How may i help you.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>Do you understand the customers reply?</interm></p>\u000a</html>\u000a
p101
sg65
VPhone
p102
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V[[index]]
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VStoryMenu
p123
sbsa(dp124
g12
I00
sg13
(lp125
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
S'text'
p128
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p129
sS'tags'
p130
(lp131
Vscript
p132
asS'created'
p133
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp134
(dp135
tp136
Rp137
sS'modified'
p138
g137
sS'title'
p139
Vtextinput macro
p140
sbsa(dp141
g12
I00
sg13
(lp142
F290.0
aF10.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
S'text'
p145
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p146
sS'tags'
p147
(lp148
sS'created'
p149
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp150
(dp151
tp152
Rp153
sS'modified'
p154
g153
sS'title'
p155
VAccount Output
p156
sbsa(dp157
g12
I00
sg13
(lp158
F570.0
aF570.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
S'text'
p161
V
p162
sS'tags'
p163
(lp164
sS'created'
p165
g23
((I2013
I11
I15
I9
I42
I10
I4
I319
I0
tp166
(dp167
tp168
Rp169
sS'modified'
p170
g169
sS'title'
p171
Vindex
p172
sbsa(dp173
g12
I01
sg13
(lp174
F2530.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
S'text'
p177
S''
p178
sS'tags'
p179
(lp180
sS'created'
p181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp182
(dp183
tp184
Rp185
sS'modified'
p186
g185
sS'title'
p187
S'Untitled Passage 1'
p188
sbsa(dp189
g12
I01
sg13
(lp190
F850.0
aF150.0
asg15
(itiddlywiki
Tiddler
p191
(dp192
g177
g178
sg179
(lp193
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp194
(dp195
tp196
Rp197
sg186
g197
sg187
S'Untitled Passage 2'
p198
sbsa(dp199
g12
I01
sg13
(lp200
F990.0
aF150.0
asg15
(itiddlywiki
Tiddler
p201
(dp202
g177
g178
sg179
(lp203
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp204
(dp205
tp206
Rp207
sg186
g207
sg187
S'Untitled Passage 3'
p208
sbsa(dp209
g12
I01
sg13
(lp210
F1130.0
aF150.0
asg15
(itiddlywiki
Tiddler
p211
(dp212
g177
g178
sg179
(lp213
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp214
(dp215
tp216
Rp217
sg186
g217
sg187
S'Untitled Passage 4'
p218
sbsa(dp219
g12
I01
sg13
(lp220
F1270.0
aF150.0
asg15
(itiddlywiki
Tiddler
p221
(dp222
g177
g178
sg179
(lp223
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp224
(dp225
tp226
Rp227
sg186
g227
sg187
S'Untitled Passage 5'
p228
sbsa(dp229
g12
I01
sg13
(lp230
F1410.0
aF150.0
asg15
(itiddlywiki
Tiddler
p231
(dp232
g177
g178
sg179
(lp233
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp234
(dp235
tp236
Rp237
sg186
g237
sg187
S'Untitled Passage 6'
p238
sbsa(dp239
g12
I01
sg13
(lp240
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p241
(dp242
g177
g178
sg179
(lp243
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp244
(dp245
tp246
Rp247
sg186
g247
sg187
S'Untitled Passage 7'
p248
sbsa(dp249
g12
I01
sg13
(lp250
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p251
(dp252
g177
g178
sg179
(lp253
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp254
(dp255
tp256
Rp257
sg186
g257
sg187
S'Untitled Passage 8'
p258
sbsa(dp259
g12
I01
sg13
(lp260
F1830.0
aF150.0
asg15
(itiddlywiki
Tiddler
p261
(dp262
g177
g178
sg179
(lp263
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp264
(dp265
tp266
Rp267
sg186
g267
sg187
S'Untitled Passage 9'
p268
sbsa(dp269
g12
I01
sg13
(lp270
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p271
(dp272
g177
g178
sg179
(lp273
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp274
(dp275
tp276
Rp277
sg186
g277
sg187
S'Untitled Passage 10'
p278
sbsa(dp279
g12
I01
sg13
(lp280
F2110.0
aF150.0
asg15
(itiddlywiki
Tiddler
p281
(dp282
g177
g178
sg179
(lp283
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp284
(dp285
tp286
Rp287
sg186
g287
sg187
S'Untitled Passage 11'
p288
sbsa(dp289
g12
I01
sg13
(lp290
F2250.0
aF150.0
asg15
(itiddlywiki
Tiddler
p291
(dp292
g177
g178
sg179
(lp293
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp294
(dp295
tp296
Rp297
sg186
g297
sg187
S'Untitled Passage 12'
p298
sbsa(dp299
g12
I01
sg13
(lp300
F2390.0
aF150.0
asg15
(itiddlywiki
Tiddler
p301
(dp302
g177
g178
sg179
(lp303
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp304
(dp305
tp306
Rp307
sg186
g307
sg187
S'Untitled Passage 13'
p308
sbsasS'scale'
p309
F0.60000000000000009
ss.