(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cServiceDesk-FlowChartV3.0\u005cServiceDesk-FlowChartV3.0.html
p2
sS'saveDestination'
p3
S'C:\\Users\\mahudg2\\Documents\\GitHub\\ServiceDesk-FlowChartV3.0\\ServiceDesk-FlowChartV3.0.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#cc33cc;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a}\u000a\u000aul.choicelist\u000a{\u000atext-align: left;\u000a}\u000aul.choicelist li\u000a{\u000adisplay: list-item;\u000a}\u000a\u000a\u000a.passage li {\u000adisplay: list-item;\u000a}\u000a.passage ul\u000a{\u000atext-align: left;\u000a}
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a
p79
sg65
VEmail
p80
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F570.0
aF430.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a
p90
sg65
VService Now Ticket
p91
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V\u000a"This is (fill in you name here), How may i help you".\u000a----\u000aWhat was the customer having a problem with?\u000a\u000a\u000a[[Can't login|account]]\u000a[[Download Issues]]\u000a[[Missing Tabs in MyUK|MyUK Issues]]\u000a[[Need My Unoficial Transcript|Unofficial Transcript]]\u000a[[Can't Connect to the internet|Network Issues]]\u000a[[Can't Access My Voice Mail|Voicemail Issues]]\u000a[[My Email Isnt working|Email Issues]]\u000a[[Blackboard isnt working|Blackboard Issues]]\u000a[[My Account is locked out|Account Issues]]\u000a[[Can't Remember Password|Password]]
p101
sg65
VPhone
p102
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V[[index]]
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VStoryMenu
p123
sbsa(dp124
g12
I00
sg13
(lp125
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
S'text'
p128
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p129
sS'tags'
p130
(lp131
Vscript
p132
asS'created'
p133
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp134
(dp135
tp136
Rp137
sS'modified'
p138
g137
sS'title'
p139
Vtextinput macro
p140
sbsa(dp141
g12
I00
sg13
(lp142
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
S'text'
p145
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p146
sS'tags'
p147
(lp148
sS'created'
p149
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp150
(dp151
tp152
Rp153
sS'modified'
p154
g153
sS'title'
p155
VAccount Output
p156
sbsa(dp157
g12
I00
sg13
(lp158
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
S'text'
p161
V__Service Desk__\u000a*[[Service Desk Password Reset|ServiceDeskPasswordReset]]\u000a*[[Customer Password Reset|CustomerPasswordReset]]\u000a*[[Enable Exchange Mailbox|Enable Exchange]]
p162
sS'tags'
p163
(lp164
sS'created'
p165
g23
((I2013
I11
I15
I9
I42
I10
I4
I319
I0
tp166
(dp167
tp168
Rp169
sS'modified'
p170
g169
sS'title'
p171
Vindex
p172
sbsa(dp173
g12
I00
sg13
(lp174
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
S'text'
p177
V
p178
sS'tags'
p179
(lp180
sS'created'
p181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp182
(dp183
tp184
Rp185
sS'modified'
p186
g185
sS'title'
p187
VHPC
p188
sbsa(dp189
g12
I00
sg13
(lp190
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p191
(dp192
g177
V"What are you trying to log in to".\u000a----\u000aWhat was the customer having a problem Logging into?\u000a\u000a\u000a[[Computer]]\u000a[[Black Board]]\u000a[[Email|Email-1]]\u000a[[Download Sites]]\u000a[[Guest Access to MyUK]]\u000a[[MyUK]]\u000a[[Virtual Den]]\u000a[[HSM]]\u000a[[TSM]]\u000a[[WWW]]\u000a[[SCM]]\u000a[[High Performace Computing (HPC)|HPC]]\u000a[[VPN]]\u000a[[Link Blue]]\u000a[[Qualtrics]]\u000a[[Employment]]\u000a[[Admissions]]\u000a[[Kronos]]\u000a[[Housing]]
p193
sg179
(lp194
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp195
(dp196
tp197
Rp198
sg186
g198
sg187
Vaccount
p199
sbsa(dp200
g12
I00
sg13
(lp201
F1551.6666666666677
aF153.33333333333331
asg15
(itiddlywiki
Tiddler
p202
(dp203
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure you're using most current password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser, Browes to the main uk Website WWW.uky.edu.\u000a**In the top right there is a link for link blue.\u000a**On you left hand side there is a link for account managaer\u000a**attemp to login\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p204
sg179
(lp205
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp206
(dp207
tp208
Rp209
sg186
g209
sg187
VComputer
p210
sbsa(dp211
g12
I00
sg13
(lp212
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p213
(dp214
g177
V"So you're having problem logging into your Email".\u000a----\u000a*what email are you trying to log into?\u000a\u000a*Are you sure your using the correct User name and Password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser are you able to log into the Account Manager?\u000a***Yes - Are you sure you computer is on the domain.  \u000a***No - Reset the users Password\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No]]
p215
sg179
(lp216
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp217
(dp218
tp219
Rp220
sg186
g220
sg187
VEmail-1
p221
sbsa(dp222
g12
I00
sg13
(lp223
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p224
(dp225
g177
g178
sg179
(lp226
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp227
(dp228
tp229
Rp230
sg186
g230
sg187
VDownload Sites
p231
sbsa(dp232
g12
I00
sg13
(lp233
F1550.0
aF290.0
asg15
(itiddlywiki
Tiddler
p234
(dp235
g177
V"So you're having problem logging into your Black Board Account".\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p236
sg179
(lp237
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp238
(dp239
tp240
Rp241
sg186
g241
sg187
VBlack Board
p242
sbsa(dp243
g12
I00
sg13
(lp244
F1550.0
aF710.0
asg15
(itiddlywiki
Tiddler
p245
(dp246
g177
g178
sg179
(lp247
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp248
(dp249
tp250
Rp251
sg186
g251
sg187
VMyUK
p252
sbsa(dp253
g12
I00
sg13
(lp254
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p255
(dp256
g177
g178
sg179
(lp257
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp258
(dp259
tp260
Rp261
sg186
g261
sg187
VVirtual Den
p262
sbsa(dp263
g12
I00
sg13
(lp264
F1550.0
aF990.0
asg15
(itiddlywiki
Tiddler
p265
(dp266
g177
g178
sg179
(lp267
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp268
(dp269
tp270
Rp271
sg186
g271
sg187
VHSM
p272
sbsa(dp273
g12
I00
sg13
(lp274
F1550.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p275
(dp276
g177
g178
sg179
(lp277
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp278
(dp279
tp280
Rp281
sg186
g281
sg187
VTSM
p282
sbsa(dp283
g12
I00
sg13
(lp284
F1550.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p285
(dp286
g177
g178
sg179
(lp287
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp288
(dp289
tp290
Rp291
sg186
g291
sg187
VWWW
p292
sbsa(dp293
g12
I00
sg13
(lp294
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p295
(dp296
g177
g178
sg179
(lp297
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp298
(dp299
tp300
Rp301
sg186
g301
sg187
VSCM
p302
sbsa(dp303
g12
I00
sg13
(lp304
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p305
(dp306
S'text'
p307
g178
sS'tags'
p308
(lp309
sS'created'
p310
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp311
(dp312
tp313
Rp314
sS'modified'
p315
g314
sS'title'
p316
VLink Blue
p317
sbsa(dp318
g12
I00
sg13
(lp319
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p320
(dp321
g307
g178
sg308
(lp322
sg310
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp323
(dp324
tp325
Rp326
sg315
g326
sg316
VQualtrics
p327
sbsa(dp328
g12
I00
sg13
(lp329
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p330
(dp331
g307
V[[Password is not being accepted in vpn client|vpnclientpassword]]\u000a[[Customer is having trouble finding vpn software]]
p332
sg308
(lp333
sg310
g23
((I2013
I12
I2
I9
I3
I55
I0
I336
I0
tp334
(dp335
tp336
Rp337
sg315
g337
sg316
VVPN
p338
sbsa(dp339
g12
I00
sg13
(lp340
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p341
(dp342
g307
g178
sg308
(lp343
sg310
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp344
(dp345
tp346
Rp347
sg315
g347
sg316
VEmployment
p348
sbsa(dp349
g12
I00
sg13
(lp350
F1690.0
aF850.0
asg15
(itiddlywiki
Tiddler
p351
(dp352
g307
g178
sg308
(lp353
sg310
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp354
(dp355
tp356
Rp357
sg315
g357
sg316
VAdmissions
p358
sbsa(dp359
g12
I00
sg13
(lp360
F1690.0
aF990.0
asg15
(itiddlywiki
Tiddler
p361
(dp362
g307
g178
sg308
(lp363
sg310
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp364
(dp365
tp366
Rp367
sg315
g367
sg316
VKronos
p368
sbsa(dp369
g12
I00
sg13
(lp370
F1690.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p371
(dp372
g307
g178
sg308
(lp373
sg310
g23
((I2013
I12
I2
I9
I40
I5
I0
I336
I0
tp374
(dp375
tp376
Rp377
sg315
g377
sg316
VHousing
p378
sbsa(dp379
g12
I00
sg13
(lp380
F2950.0
aF10.0
asg15
(itiddlywiki
Tiddler
p381
(dp382
g307
g178
sg308
(lp383
sg310
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp384
(dp385
tp386
Rp387
sg315
g387
sg316
VVoicemail Issues
p388
sbsa(dp389
g12
I00
sg13
(lp390
F1830.0
aF10.0
asg15
(itiddlywiki
Tiddler
p391
(dp392
g307
g178
sg308
(lp393
sg310
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp394
(dp395
tp396
Rp397
sg315
g397
sg316
VDownload Issues
p398
sbsa(dp399
g12
I00
sg13
(lp400
F2390.0
aF10.0
asg15
(itiddlywiki
Tiddler
p401
(dp402
g307
g178
sg308
(lp403
sg310
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp404
(dp405
tp406
Rp407
sg315
g407
sg316
VUnofficial Transcript
p408
sbsa(dp409
g12
I00
sg13
(lp410
F2110.0
aF10.0
asg15
(itiddlywiki
Tiddler
p411
(dp412
g307
g178
sg308
(lp413
sg310
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp414
(dp415
tp416
Rp417
sg315
g417
sg316
VMyUK Issues
p418
sbsa(dp419
g12
I00
sg13
(lp420
F2670.0
aF10.0
asg15
(itiddlywiki
Tiddler
p421
(dp422
g307
g178
sg308
(lp423
sg310
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp424
(dp425
tp426
Rp427
sg315
g427
sg316
VNetwork Issues
p428
sbsa(dp429
g12
I00
sg13
(lp430
F3230.0
aF10.0
asg15
(itiddlywiki
Tiddler
p431
(dp432
g307
V"Are you using a UK Google email account, Exchange mailbox, Microsoft Office 365 email, or your own personal email?"\u000a\u000a[[I don't know|Check Email]]\u000a[[Exchange|Exchange Email]]\u000a[[Google|googlemail]]\u000a[[Microsoft 365 email|office365email]]
p433
sg308
(lp434
sg310
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp435
(dp436
tp437
Rp438
sg315
g438
sg316
VEmail Issues
p439
sbsa(dp440
g12
I00
sg13
(lp441
F3510.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p442
(dp443
g307
g178
sg308
(lp444
sg310
g23
((I2013
I12
I2
I9
I44
I18
I0
I336
I0
tp445
(dp446
tp447
Rp448
sg315
g448
sg316
VBlackboard Issues
p449
sbsa(dp450
g12
I00
sg13
(lp451
F3790.0
aF10.0
asg15
(itiddlywiki
Tiddler
p452
(dp453
g307
g178
sg308
(lp454
sg310
g23
((I2013
I12
I2
I9
I44
I19
I0
I336
I0
tp455
(dp456
tp457
Rp458
sg315
g458
sg316
VAccount Issues
p459
sbsa(dp460
g12
I00
sg13
(lp461
F4070.0
aF10.0
asg15
(itiddlywiki
Tiddler
p462
(dp463
g307
V"Are you in front of a computer with an internet connection now?"\u000a\u000a[[No|ServiceDeskPasswordReset]]\u000a[[Yes|CustomerPasswordReset]]
p464
sg308
(lp465
sg310
g23
((I2013
I12
I2
I9
I54
I44
I0
I336
I0
tp466
(dp467
tp468
Rp469
sg315
g469
sg316
VPassword
p470
sbsa(dp471
g12
I00
sg13
(lp472
F1550.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p473
(dp474
S'text'
p475
g178
sS'tags'
p476
(lp477
sS'created'
p478
g23
((I2013
I12
I3
I7
I22
I40
I1
I337
I0
tp479
(dp480
tp481
Rp482
sS'modified'
p483
g482
sS'title'
p484
VGuest Access to MyUK
p485
sbsa(dp486
g12
I00
sg13
(lp487
F1690.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p488
(dp489
S'text'
p490
VCreate a service now ticket for the service desk to investigate further.
p491
sS'tags'
p492
(lp493
sS'created'
p494
g23
((I2013
I12
I3
I9
I56
I17
I1
I337
I0
tp495
(dp496
tp497
Rp498
sS'modified'
p499
g498
sS'title'
p500
VNo
p501
sbsa(dp502
g12
I00
sg13
(lp503
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p504
(dp505
S'text'
p506
S''
p507
sS'tags'
p508
(lp509
sS'created'
p510
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp511
(dp512
tp513
Rp514
sS'modified'
p515
g514
sS'title'
p516
S'Untitled Passage 1'
p517
sbsa(dp518
g12
I00
sg13
(lp519
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p520
(dp521
g506
g507
sg508
(lp522
sg510
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp523
(dp524
tp525
Rp526
sg515
g526
sg516
S'Untitled Passage 2'
p527
sbsa(dp528
g12
I00
sg13
(lp529
F4350.0
aF150.0
asg15
(itiddlywiki
Tiddler
p530
(dp531
S'text'
p532
V"Follow these steps to reset your password:\u000a* Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a* Now click on Account Manager\u000a* Attempt to login. (Even though we don't know the password it needs to fail to get access to the password reset)\u000a* Click on Reset your Password\u000a*Answer the password reset questions\u000aYour password should now be set to u$ The last six digits of your UKID and then the word blue. All lower case. You must now login to the account manager and change your password before you will be able to login anywhere else"\u000a\u000aCurrent Password Policy: [[click here|http://wiki.uky.edu/accounts/Wiki%20Pages/University%20of%20Kentucky%20Computer%20Password%20Policy.aspx]]\u000a\u000a[[The customer was not able to answer the reset questions|ServiceDeskPasswordReset]]\u000a[[The customer is not in front of a computer right now|ServiceDeskPasswordReset]]\u000a
p533
sS'tags'
p534
(lp535
sS'created'
p536
g23
((I2013
I12
I4
I8
I33
I0
I2
I338
I0
tp537
(dp538
tp539
Rp540
sS'modified'
p541
g540
sS'title'
p542
VCustomerPasswordReset
p543
sbsa(dp544
g12
I00
sg13
(lp545
F4210.0
aF150.0
asg15
(itiddlywiki
Tiddler
p546
(dp547
g532
VOpen UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aWithin 15 minutes the password will then be set to u$ and the last 6 digits of the users UKID number followed by the word blue (u$xxxxxxblue). Once the password is set to default it will need to be changed in the UK Account Manager at ukam.uky.edu\u000a\u000a\u000aClick on info you have verified (At least 3 required)\u000a[[UKID|ukidverified]]\u000a[[FULL name|fullnameverified]]\u000a[[Birth Date|birthdateverified]]\u000a[[Home Address on file in SAP|addressverified]]\u000a[[Last 4 digits of their Social|socialverified]]\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|passwordresetticketgeneration]]\u000a
p548
sg534
(lp549
sg536
g23
((I2013
I12
I4
I8
I37
I50
I2
I338
I0
tp550
(dp551
tp552
Rp553
sg541
g553
sg542
VServiceDeskPasswordReset
p554
sbsa(dp555
g12
I00
sg13
(lp556
F148.33333333333329
aF430.00000000000023
asg15
(itiddlywiki
Tiddler
p557
(dp558
g532
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p559
sg534
(lp560
Vscript
p561
asg536
g23
((I2013
I12
I4
I9
I19
I38
I2
I338
I0
tp562
(dp563
tp564
Rp565
sg541
g565
sg542
Vtimegoto macro
p566
sbsa(dp567
g12
I00
sg13
(lp568
F4350.0
aF290.0
asg15
(itiddlywiki
Tiddler
p569
(dp570
g532
V<<set $ukidverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p571
sg534
(lp572
sg536
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp573
(dp574
tp575
Rp576
sg541
g576
sg542
Vukidverified
p577
sbsa(dp578
g12
I00
sg13
(lp579
F4350.0
aF570.0
asg15
(itiddlywiki
Tiddler
p580
(dp581
S'text'
p582
V<<set $fullnameverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p583
sS'tags'
p584
(lp585
sS'created'
p586
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp587
(dp588
tp589
Rp590
sS'modified'
p591
g590
sS'title'
p592
Vfullnameverified
p593
sbsa(dp594
g12
I00
sg13
(lp595
F4350.0
aF430.0
asg15
(itiddlywiki
Tiddler
p596
(dp597
S'text'
p598
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p599
sS'tags'
p600
(lp601
sS'created'
p602
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp603
(dp604
tp605
Rp606
sS'modified'
p607
g606
sS'title'
p608
Vsocialverified
p609
sbsa(dp610
g12
I00
sg13
(lp611
F4350.0
aF710.0
asg15
(itiddlywiki
Tiddler
p612
(dp613
S'text'
p614
V<<set $addressverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p615
sS'tags'
p616
(lp617
sS'created'
p618
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp619
(dp620
tp621
Rp622
sS'modified'
p623
g622
sS'title'
p624
Vaddressverified
p625
sbsa(dp626
g12
I00
sg13
(lp627
F9.9999999999999947
aF710.0
asg15
(itiddlywiki
Tiddler
p628
(dp629
S'text'
p630
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p631
sS'tags'
p632
(lp633
sS'created'
p634
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp635
(dp636
tp637
Rp638
sS'modified'
p639
g638
sS'title'
p640
Vsocialverified
p641
sbsa(dp642
g12
I00
sg13
(lp643
F4350.0
aF850.0
asg15
(itiddlywiki
Tiddler
p644
(dp645
S'text'
p646
V<<set $birthdateverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p647
sS'tags'
p648
(lp649
sS'created'
p650
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp651
(dp652
tp653
Rp654
sS'modified'
p655
g654
sS'title'
p656
Vbirthdateverified
p657
sbsa(dp658
g12
I00
sg13
(lp659
F4210.0
aF290.0
asg15
(itiddlywiki
Tiddler
p660
(dp661
g532
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=9&category=1&ukidverified="+$ukidverified+"&fullnameverified="+$fullnameverified+"&birthdateverified="+$birthdateverified+"&addressverified="+$addressverified+"&socialverified="+$socialverified>>\u000a
p662
sg534
(lp663
sg536
g23
((I2013
I12
I4
I9
I34
I45
I2
I338
I0
tp664
(dp665
tp666
Rp667
sg541
g667
sg542
Vpasswordresetticketgeneration
p668
sbsa(dp669
g12
I00
sg13
(lp670
F3370.0
aF710.0
asg15
(itiddlywiki
Tiddler
p671
(dp672
g532
VGet approval from their business officer or anyone that is on the security liason spreadsheet below\u000a\u000a[[Security liaison List|https://sharepoint.uky.edu/UKIT/ServiceDesk/_layouts/xlviewer.aspx?id=/UKIT/ServiceDesk/Department%20Standards/Security%20Liaison.xlsx&Source=https%3A%2F%2Fsharepoint%2Euky%2Eedu%2FUKIT%2FServiceDesk%2FDepartment%2520Standards%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1&DefaultItemOpen=1]]\u000a\u000aIf it is approved login to TS-Blue and open "Mailbox Editor" in C:\u005cscripts and follow the instructions to enable access\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|exchangeticketgeneration]]\u000a
p673
sg534
(lp674
sg536
g23
((I2013
I12
I4
I11
I58
I30
I2
I338
I0
tp675
(dp676
tp677
Rp678
sg541
g678
sg542
VEnable Exchange
p679
sbsa(dp680
g12
I00
sg13
(lp681
F3370.0
aF850.0
asg15
(itiddlywiki
Tiddler
p682
(dp683
g532
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=27&category=2">>\u000a
p684
sg534
(lp685
sg536
g23
((I2013
I12
I4
I12
I1
I3
I2
I338
I0
tp686
(dp687
tp688
Rp689
sg541
g689
sg542
Vexchangeticketgeneration
p690
sbsa(dp691
g12
I00
sg13
(lp692
F428.3333333333336
aF428.33333333333354
asg15
(itiddlywiki
Tiddler
p693
(dp694
S'text'
p695
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p696
sS'title'
p697
Vstart-1
p698
sS'modified'
p699
g23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp700
(dp701
tp702
Rp703
sS'tags'
p704
(lp705
sS'created'
p706
g703
sbsa(dp707
g12
I00
sg13
(lp708
F1830.0
aF290.0
asg15
(itiddlywiki
Tiddler
p709
(dp710
S'text'
p711
VAsk them to attempt using their previous password (The vpn client could be checking cached credentials)\u000a\u000a[[That did not work|vpnloginfailureticket]]
p712
sS'tags'
p713
(lp714
sS'created'
p715
g23
((I2013
I12
I4
I15
I29
I57
I2
I338
I0
tp716
(dp717
tp718
Rp719
sS'modified'
p720
g719
sS'title'
p721
Vvpnclientpassword
p722
sbsa(dp723
g12
I00
sg13
(lp724
F1830.0
aF430.0
asg15
(itiddlywiki
Tiddler
p725
(dp726
g711
VCustomers link blue id:\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|vpnloginfailureticketgeneration]]
p727
sg713
(lp728
sg715
g23
((I2013
I12
I4
I15
I33
I6
I2
I338
I0
tp729
(dp730
tp731
Rp732
sg720
g732
sg721
Vvpnloginfailureticket
p733
sbsa(dp734
g12
I00
sg13
(lp735
F2040.0000000000007
aF463.33333333333326
asg15
(itiddlywiki
Tiddler
p736
(dp737
g711
VPlace content here
p738
sg713
(lp739
sg715
g23
((I2013
I12
I4
I15
I42
I0
I2
I338
I0
tp740
(dp741
tp742
Rp743
sg720
g743
sg721
Vvpnloginfailureticketgeneration
p744
sbsa(dp745
g12
I00
sg13
(lp746
F3370.0
aF150.0
asg15
(itiddlywiki
Tiddler
p747
(dp748
S'text'
p749
g178
sS'tags'
p750
(lp751
sS'created'
p752
g23
((I2013
I12
I5
I9
I21
I46
I3
I339
I0
tp753
(dp754
tp755
Rp756
sS'modified'
p757
g756
sS'title'
p758
VCheck Email
p759
sbsa(dp760
g12
I00
sg13
(lp761
F3370.0
aF290.0
asg15
(itiddlywiki
Tiddler
p762
(dp763
g749
g178
sg750
(lp764
sg752
g23
((I2013
I12
I5
I9
I22
I28
I3
I339
I0
tp765
(dp766
tp767
Rp768
sg757
g768
sg758
VExchange Email
p769
sbsa(dp770
g12
I00
sg13
(lp771
F3370.0
aF570.0
asg15
(itiddlywiki
Tiddler
p772
(dp773
g749
g178
sg750
(lp774
sg752
g23
((I2013
I12
I5
I9
I22
I28
I3
I339
I0
tp775
(dp776
tp777
Rp778
sg757
g778
sg758
Voffice365email
p779
sbsa(dp780
g12
I00
sg13
(lp781
F3370.0
aF430.0
asg15
(itiddlywiki
Tiddler
p782
(dp783
g749
g178
sg750
(lp784
sg752
g23
((I2013
I12
I5
I9
I23
I30
I3
I339
I0
tp785
(dp786
tp787
Rp788
sg757
g788
sg758
Vgooglemail
p789
sbsasS'scale'
p790
F0.60000000000000009
ss.