(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cmahudg2\u005cDocuments\u005cweb\u005cServiceDesk Flowchart\u005cservicedeskflow.html
p2
sS'saveDestination'
p3
S'C:\\Users\\mahudg2\\Documents\\GitHub\\ServiceDesk-FlowChartV3.0\\ServiceDesk-FlowChartV3.0.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#cc33cc;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a}\u000a\u000aul.choicelist\u000a{\u000atext-align: left;\u000a}\u000aul.choicelist li\u000a{\u000adisplay: list-item;\u000a}\u000a\u000a\u000a.passage li {\u000adisplay: list-item;\u000a}\u000a.passage ul\u000a{\u000atext-align: left;\u000a}
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a
p79
sg65
VEmail
p80
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F570.0
aF430.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a
p90
sg65
VService Now Ticket
p91
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V\u000a"This is (fill in you name here), How may i help you".\u000a----\u000aWhat was the customer having a problem with?\u000a\u000a\u000a[[Can't login|account]]\u000a[[Download Issues]]\u000a[[Missing Tabs in MyUK|MyUK Issues]]\u000a[[Need My Unoficial Transcript|Unofficial Transcript]]\u000a[[Can't Connect to the internet|Network Issues]]\u000a[[Can't Access My Voice Mail|Voicemail Issues]]\u000a[[My Email Isnt working|Email Issues]]\u000a[[Blackboard isnt working|Blackboard Issues]]\u000a[[My Account is locked out|Account Issues]]\u000a[[Can't Remember Password|Password]]
p101
sg65
VPhone
p102
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V[[index]]
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VStoryMenu
p123
sbsa(dp124
g12
I00
sg13
(lp125
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
S'text'
p128
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p129
sS'tags'
p130
(lp131
Vscript
p132
asS'created'
p133
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp134
(dp135
tp136
Rp137
sS'modified'
p138
g137
sS'title'
p139
Vtextinput macro
p140
sbsa(dp141
g12
I00
sg13
(lp142
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
S'text'
p145
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p146
sS'tags'
p147
(lp148
sS'created'
p149
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp150
(dp151
tp152
Rp153
sS'modified'
p154
g153
sS'title'
p155
VAccount Output
p156
sbsa(dp157
g12
I00
sg13
(lp158
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
S'text'
p161
V
p162
sS'tags'
p163
(lp164
sS'created'
p165
g23
((I2013
I11
I15
I9
I42
I10
I4
I319
I0
tp166
(dp167
tp168
Rp169
sS'modified'
p170
g169
sS'title'
p171
Vindex
p172
sbsa(dp173
g12
I00
sg13
(lp174
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
S'text'
p177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p178
sS'tags'
p179
(lp180
sS'created'
p181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp182
(dp183
tp184
Rp185
sS'modified'
p186
g185
sS'title'
p187
VHPC
p188
sbsa(dp189
g12
I00
sg13
(lp190
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p191
(dp192
g177
V"What are you trying to log in to".\u000a----\u000aWhat was the customer having a problem Logging into?\u000a\u000a\u000a[[Computer]]\u000a[[Black Board]]\u000a[[Email|Email-1]]\u000a[[Download Sites]]\u000a[[Guest Access to MyUK]]\u000a[[MyUK]]\u000a[[Virtual Den]]\u000a[[HSM]]\u000a[[TSM]]\u000a[[WWW]]\u000a[[SCM]]\u000a[[High Performace Computing (HPC)|HPC]]\u000a[[VPN]]\u000a[[Link Blue]]\u000a[[Qualtrics]]\u000a[[Employment]]\u000a[[Admissions]]\u000a[[Kronos]]\u000a[[Housing]]
p193
sg179
(lp194
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp195
(dp196
tp197
Rp198
sg186
g198
sg187
Vaccount
p199
sbsa(dp200
g12
I00
sg13
(lp201
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p202
(dp203
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser are you able to log into the Account Manager?\u000a***Yes - Are you sure you computer is on the domain.  \u000a***No - Reset the users Passowrd\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No]]
p204
sg179
(lp205
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp206
(dp207
tp208
Rp209
sg186
g209
sg187
VComputer
p210
sbsa(dp211
g12
I00
sg13
(lp212
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p213
(dp214
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure your using the correct User name and Password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser are you able to log into the Account Manager?\u000a***Yes - Are you sure you computer is on the domain.  \u000a***No - Reset the users Password\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No]]
p215
sg179
(lp216
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp217
(dp218
tp219
Rp220
sg186
g220
sg187
VEmail-1
p221
sbsa(dp222
g12
I00
sg13
(lp223
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p224
(dp225
g177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p226
sg179
(lp227
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp228
(dp229
tp230
Rp231
sg186
g231
sg187
VDownload Sites
p232
sbsa(dp233
g12
I00
sg13
(lp234
F1550.0
aF290.0
asg15
(itiddlywiki
Tiddler
p235
(dp236
g177
V"So you're having problem logging into your Black Board Account".\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a**Yes - Then Try using a differnt web browser  \u000a**No - Reset the users Passowrd\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No]]
p237
sg179
(lp238
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp239
(dp240
tp241
Rp242
sg186
g242
sg187
VBlack Board
p243
sbsa(dp244
g12
I00
sg13
(lp245
F1550.0
aF710.0
asg15
(itiddlywiki
Tiddler
p246
(dp247
g177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p248
sg179
(lp249
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp250
(dp251
tp252
Rp253
sg186
g253
sg187
VMyUK
p254
sbsa(dp255
g12
I00
sg13
(lp256
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p257
(dp258
g177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p259
sg179
(lp260
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp261
(dp262
tp263
Rp264
sg186
g264
sg187
VVirtual Den
p265
sbsa(dp266
g12
I00
sg13
(lp267
F1550.0
aF990.0
asg15
(itiddlywiki
Tiddler
p268
(dp269
g177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p270
sg179
(lp271
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp272
(dp273
tp274
Rp275
sg186
g275
sg187
VHSM
p276
sbsa(dp277
g12
I00
sg13
(lp278
F1550.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p279
(dp280
g177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p281
sg179
(lp282
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp283
(dp284
tp285
Rp286
sg186
g286
sg187
VTSM
p287
sbsa(dp288
g12
I00
sg13
(lp289
F1550.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p290
(dp291
g177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p292
sg179
(lp293
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp294
(dp295
tp296
Rp297
sg186
g297
sg187
VWWW
p298
sbsa(dp299
g12
I00
sg13
(lp300
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p301
(dp302
g177
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p303
sg179
(lp304
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp305
(dp306
tp307
Rp308
sg186
g308
sg187
VSCM
p309
sbsa(dp310
g12
I00
sg13
(lp311
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p312
(dp313
S'text'
p314
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p315
sS'tags'
p316
(lp317
sS'created'
p318
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp319
(dp320
tp321
Rp322
sS'modified'
p323
g322
sS'title'
p324
VLink Blue
p325
sbsa(dp326
g12
I00
sg13
(lp327
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p328
(dp329
g314
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p330
sg316
(lp331
sg318
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp332
(dp333
tp334
Rp335
sg323
g335
sg324
VQualtrics
p336
sbsa(dp337
g12
I00
sg13
(lp338
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p339
(dp340
g314
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p341
sg316
(lp342
sg318
g23
((I2013
I12
I2
I9
I3
I55
I0
I336
I0
tp343
(dp344
tp345
Rp346
sg323
g346
sg324
VVPN
p347
sbsa(dp348
g12
I00
sg13
(lp349
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p350
(dp351
g314
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p352
sg316
(lp353
sg318
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp354
(dp355
tp356
Rp357
sg323
g357
sg324
VEmployment
p358
sbsa(dp359
g12
I00
sg13
(lp360
F1690.0
aF850.0
asg15
(itiddlywiki
Tiddler
p361
(dp362
g314
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p363
sg316
(lp364
sg318
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp365
(dp366
tp367
Rp368
sg323
g368
sg324
VAdmissions
p369
sbsa(dp370
g12
I00
sg13
(lp371
F1690.0
aF990.0
asg15
(itiddlywiki
Tiddler
p372
(dp373
g314
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p374
sg316
(lp375
sg318
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp376
(dp377
tp378
Rp379
sg323
g379
sg324
VKronos
p380
sbsa(dp381
g12
I00
sg13
(lp382
F1690.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p383
(dp384
g314
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p385
sg316
(lp386
sg318
g23
((I2013
I12
I2
I9
I40
I5
I0
I336
I0
tp387
(dp388
tp389
Rp390
sg323
g390
sg324
VHousing
p391
sbsa(dp392
g12
I00
sg13
(lp393
F2950.0
aF10.0
asg15
(itiddlywiki
Tiddler
p394
(dp395
g314
V<html>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p396
sg316
(lp397
sg318
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp398
(dp399
tp400
Rp401
sg323
g401
sg324
VVoicemail Issues
p402
sbsa(dp403
g12
I00
sg13
(lp404
F1830.0
aF10.0
asg15
(itiddlywiki
Tiddler
p405
(dp406
g314
V<html>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p407
sg316
(lp408
sg318
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp409
(dp410
tp411
Rp412
sg323
g412
sg324
VDownload Issues
p413
sbsa(dp414
g12
I00
sg13
(lp415
F2390.0
aF10.0
asg15
(itiddlywiki
Tiddler
p416
(dp417
g314
V<html>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p418
sg316
(lp419
sg318
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp420
(dp421
tp422
Rp423
sg323
g423
sg324
VUnofficial Transcript
p424
sbsa(dp425
g12
I00
sg13
(lp426
F2110.0
aF10.0
asg15
(itiddlywiki
Tiddler
p427
(dp428
g314
V<html>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p429
sg316
(lp430
sg318
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp431
(dp432
tp433
Rp434
sg323
g434
sg324
VMyUK Issues
p435
sbsa(dp436
g12
I00
sg13
(lp437
F2670.0
aF10.0
asg15
(itiddlywiki
Tiddler
p438
(dp439
g314
V<html>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p440
sg316
(lp441
sg318
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp442
(dp443
tp444
Rp445
sg323
g445
sg324
VNetwork Issues
p446
sbsa(dp447
g12
I00
sg13
(lp448
F3230.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p449
(dp450
g314
V"Are you using a UK Google email account, Exchange mailbox, Microsoft Office 365 email, or your own personal email?"\u000a\u000a[[I don't know|checkemail]]\u000a[[Exchange|exchangemail]]\u000a[[Google|googlemail]]\u000a[[Microsoft 365 email|office365email]]
p451
sg316
(lp452
sg318
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp453
(dp454
tp455
Rp456
sg323
g456
sg324
VEmail Issues
p457
sbsa(dp458
g12
I00
sg13
(lp459
F3510.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p460
(dp461
g314
V<html>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p462
sg316
(lp463
sg318
g23
((I2013
I12
I2
I9
I44
I18
I0
I336
I0
tp464
(dp465
tp466
Rp467
sg323
g467
sg324
VBlackboard Issues
p468
sbsa(dp469
g12
I00
sg13
(lp470
F3790.0
aF10.0
asg15
(itiddlywiki
Tiddler
p471
(dp472
g314
V<html>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p473
sg316
(lp474
sg318
g23
((I2013
I12
I2
I9
I44
I19
I0
I336
I0
tp475
(dp476
tp477
Rp478
sg323
g478
sg324
VAccount Issues
p479
sbsa(dp480
g12
I00
sg13
(lp481
F3979.9999999999968
aF51.666666666666494
asg15
(itiddlywiki
Tiddler
p482
(dp483
g314
V"Are you in front of a computer with an internet connection now?"\u000a\u000a[[No|ServiceDeskPasswordReset]]\u000a[[Yes|CustomerPasswordReset]]
p484
sg316
(lp485
sg318
g23
((I2013
I12
I2
I9
I54
I44
I0
I336
I0
tp486
(dp487
tp488
Rp489
sg323
g489
sg324
VPassword
p490
sbsa(dp491
g12
I00
sg13
(lp492
F1550.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p493
(dp494
S'text'
p495
V<html>\u000a<hr>\u000a<p><narrative>What are you trying to log in to.</narrative></p>\u000a<p>Wait for Callers Reply</p>\u000a<p>Acknowledge the users reply</p>\u000a<hr>\u000a<p><interm>What was the customer having a problem Logging into?</interm></p>\u000a</html>
p496
sS'tags'
p497
(lp498
sS'created'
p499
g23
((I2013
I12
I3
I7
I22
I40
I1
I337
I0
tp500
(dp501
tp502
Rp503
sS'modified'
p504
g503
sS'title'
p505
VGuest Access to MyUK
p506
sbsa(dp507
g12
I00
sg13
(lp508
F1550.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p509
(dp510
S'text'
p511
g162
sS'tags'
p512
(lp513
sS'created'
p514
g23
((I2013
I12
I3
I9
I56
I16
I1
I337
I0
tp515
(dp516
tp517
Rp518
sS'modified'
p519
g518
sS'title'
p520
VYes
p521
sbsa(dp522
g12
I00
sg13
(lp523
F1690.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p524
(dp525
g511
VCreate a service now ticket for the service desk to investigate further.
p526
sg512
(lp527
sg514
g23
((I2013
I12
I3
I9
I56
I17
I1
I337
I0
tp528
(dp529
tp530
Rp531
sg519
g531
sg520
VNo
p532
sbsa(dp533
g12
I00
sg13
(lp534
F2699.9999999999995
aF243.33333333333337
asg15
(itiddlywiki
Tiddler
p535
(dp536
S'text'
p537
S''
p538
sS'tags'
p539
(lp540
sS'created'
p541
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp542
(dp543
tp544
Rp545
sS'modified'
p546
g545
sS'title'
p547
S'Untitled Passage 1'
p548
sbsa(dp549
g12
I00
sg13
(lp550
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p551
(dp552
g537
g538
sg539
(lp553
sg541
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp554
(dp555
tp556
Rp557
sg546
g557
sg547
S'Untitled Passage 2'
p558
sbsa(dp559
g12
I00
sg13
(lp560
F4098.3333333333358
aF206.66666666666654
asg15
(itiddlywiki
Tiddler
p561
(dp562
S'text'
p563
V"Follow these steps to reset your password:\u000a* Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a\u000a* Now click on Account Manager\u000a\u000a* Attempt to login. (Even though we don't know the password it needs to fail to get access to the password reset)\u000a\u000a* Click on Reset your Password\u000a\u000a*Answer the password reset questions\u000a\u000aYour password should now be set to u$ The last six digits of your UKID and then the word blue. All lower case. You must now login to the account manager and change your password before you will be able to login anywhere else"\u000a\u000aCurrent Password Policy: http://wiki.uky.edu/accounts/Wiki%20Pages/University%20of%20Kentucky%20Computer%20Password%20Policy.aspx\u000a\u000a[[The customer was not able to answer the reset questions|ServiceDeskPasswordReset]]\u000a[[The customer is not in front of a computer right now|ServiceDeskPasswordReset]]\u000a
p564
sS'tags'
p565
(lp566
sS'created'
p567
g23
((I2013
I12
I4
I8
I33
I0
I2
I338
I0
tp568
(dp569
tp570
Rp571
sS'modified'
p572
g571
sS'title'
p573
VCustomerPasswordReset
p574
sbsa(dp575
g12
I00
sg13
(lp576
F3905.0000000000068
aF204.99999999999875
asg15
(itiddlywiki
Tiddler
p577
(dp578
g563
V"Open UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aPassword is set to U$ and the last 6 digits of the users UKID number. R in the Processed category. Status will change to P within 10 to 15 minutes and user will be able to go to account manager (ukam.uky.edu) to set up new password.\u000a\u000a\u000aClick on info you have verified (At least 3 required)\u000a[[UKID|ukidverified]]\u000a[[FULL name|fullnameverified]]\u000a[[Birth Date|birthdateverified]]\u000a[[Home Address on file in SAP|addressverified]]\u000a[[Last 4 digits of their Social|socialverified]]\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|passwordresetticketgeneration]]\u000a
p579
sg565
(lp580
sg567
g23
((I2013
I12
I4
I8
I37
I50
I2
I338
I0
tp581
(dp582
tp583
Rp584
sg572
g584
sg573
VServiceDeskPasswordReset
p585
sbsa(dp586
g12
I00
sg13
(lp587
F148.33333333333329
aF430.00000000000023
asg15
(itiddlywiki
Tiddler
p588
(dp589
g563
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p590
sg565
(lp591
Vscript
p592
asg567
g23
((I2013
I12
I4
I9
I19
I38
I2
I338
I0
tp593
(dp594
tp595
Rp596
sg572
g596
sg573
Vtimegoto macro
p597
sbsa(dp598
g12
I00
sg13
(lp599
F3570.0000000000086
aF240.00000000000009
asg15
(itiddlywiki
Tiddler
p600
(dp601
g563
V<<set $ukidverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p602
sg565
(lp603
sg567
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp604
(dp605
tp606
Rp607
sg572
g607
sg573
Vukidverified
p608
sbsa(dp609
g12
I00
sg13
(lp610
F3573.3333333333371
aF519.99999999999829
asg15
(itiddlywiki
Tiddler
p611
(dp612
S'text'
p613
V<<set $fullnameverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p614
sS'tags'
p615
(lp616
sS'created'
p617
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp618
(dp619
tp620
Rp621
sS'modified'
p622
g621
sS'title'
p623
Vfullnameverified
p624
sbsa(dp625
g12
I00
sg13
(lp626
F3571.6666666666697
aF378.33333333333184
asg15
(itiddlywiki
Tiddler
p627
(dp628
S'text'
p629
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p630
sS'tags'
p631
(lp632
sS'created'
p633
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp634
(dp635
tp636
Rp637
sS'modified'
p638
g637
sS'title'
p639
Vsocialverified
p640
sbsa(dp641
g12
I00
sg13
(lp642
F3570.0000000000045
aF673.33333333333121
asg15
(itiddlywiki
Tiddler
p643
(dp644
S'text'
p645
V<<set $addressverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p646
sS'tags'
p647
(lp648
sS'created'
p649
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp650
(dp651
tp652
Rp653
sS'modified'
p654
g653
sS'title'
p655
Vaddressverified
p656
sbsa(dp657
g12
I00
sg13
(lp658
I150
aF1316.6666666666654
asg15
(itiddlywiki
Tiddler
p659
(dp660
S'text'
p661
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p662
sS'tags'
p663
(lp664
sS'created'
p665
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp666
(dp667
tp668
Rp669
sS'modified'
p670
g669
sS'title'
p671
Vsocialverified
p672
sbsa(dp673
g12
I00
sg13
(lp674
F3573.3333333333348
aF825.00000000000102
asg15
(itiddlywiki
Tiddler
p675
(dp676
S'text'
p677
V<<set $birthdateverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p678
sS'tags'
p679
(lp680
sS'created'
p681
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp682
(dp683
tp684
Rp685
sS'modified'
p686
g685
sS'title'
p687
Vbirthdateverified
p688
sbsa(dp689
g12
I00
sg13
(lp690
F3896.6666666666792
aF378.3333333333328
asg15
(itiddlywiki
Tiddler
p691
(dp692
g563
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=9&category=1&ukidverified="+$ukidverified+"&fullnameverified="+$fullnameverified+"&birthdateverified="+$birthdateverified+"&addressverified="+$addressverified+"&socialverified="+$socialverified>>\u000a
p693
sg565
(lp694
sg567
g23
((I2013
I12
I4
I9
I34
I45
I2
I338
I0
tp695
(dp696
tp697
Rp698
sg572
g698
sg573
Vpasswordresetticketgeneration
p699
sbsa(dp700
g12
I00
sg13
(lp701
F2949.9999999999995
aF253.33333333333337
asg15
(itiddlywiki
Tiddler
p702
(dp703
g563
VGet approval from their business officer or anyone that is on the security liason spreadsheet below\u000a\u000ahttps://sharepoint.uky.edu/UKIT/ServiceDesk/_layouts/xlviewer.aspx?id=/UKIT/ServiceDesk/Department%20Standards/Security%20Liaison.xlsx&Source=https%3A%2F%2Fsharepoint%2Euky%2Eedu%2FUKIT%2FServiceDesk%2FDepartment%2520Standards%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1&DefaultItemOpen=1\u000a\u000aIf it is approved login to TS-Blue and open "Mailbox Editor" in C:\u005cscripts and follow the instructions to enable access\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|exchangeticketgeneration]]\u000a
p704
sg565
(lp705
sg567
g23
((I2013
I12
I4
I11
I58
I30
I2
I338
I0
tp706
(dp707
tp708
Rp709
sg572
g709
sg573
VEnable Exchange
p710
sbsa(dp711
g12
I01
sg13
(lp712
F3258.3333333333321
aF469.99999999999989
asg15
(itiddlywiki
Tiddler
p713
(dp714
g563
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=27">>\u000a
p715
sg565
(lp716
sg567
g23
((I2013
I12
I4
I12
I1
I3
I2
I338
I0
tp717
(dp718
tp719
Rp720
sg572
g720
sg573
Vexchangeticketgeneration
p721
sbsasS'scale'
p722
F0.60000000000000009
ss.