(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cServiceDesk-FlowChartV3.0\u005cServiceDesk-FlowChartV3.0.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDesk-FlowChartV3.0\\ServiceDesk-FlowChartV3.0.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#cc33cc;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a}\u000a\u000aul.choicelist\u000a{\u000atext-align: left;\u000a}\u000aul.choicelist li\u000a{\u000adisplay: list-item;\u000a}\u000a\u000a\u000a.passage li {\u000adisplay: list-item;\u000a}\u000a.passage ul\u000a{\u000atext-align: left;\u000a}
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a
p79
sg65
VEmail
p80
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F570.0
aF430.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a
p90
sg65
VService Now Ticket
p91
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V\u000a"This is (fill in you name here), How may i help you".\u000a----\u000aWhat was the customer having a problem with?\u000a\u000a\u000a[[Can't login|account]]\u000a[[Download Issues]]\u000a[[Missing Tabs in MyUK|MyUK Issues]]\u000a[[Need My Unoficial Transcript|Unofficial Transcript]]\u000a[[Can't Connect to the internet|Network Issues]]\u000a[[Can't Access My Voice Mail|Voicemail Issues]]\u000a[[My Email Isnt working|Email Issues]]\u000a[[Blackboard isnt working|Blackboard Issues]]\u000a[[My Account is locked out|Account Issues]]\u000a[[Can't Remember Password|Password]]
p101
sg65
VPhone
p102
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V[[index]]
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VStoryMenu
p123
sbsa(dp124
g12
I00
sg13
(lp125
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
S'text'
p128
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p129
sS'tags'
p130
(lp131
Vscript
p132
asS'created'
p133
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp134
(dp135
tp136
Rp137
sS'modified'
p138
g137
sS'title'
p139
Vtextinput macro
p140
sbsa(dp141
g12
I00
sg13
(lp142
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
S'text'
p145
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p146
sS'tags'
p147
(lp148
sS'created'
p149
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp150
(dp151
tp152
Rp153
sS'modified'
p154
g153
sS'title'
p155
VAccount Output
p156
sbsa(dp157
g12
I00
sg13
(lp158
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
S'text'
p161
V
p162
sS'tags'
p163
(lp164
sS'created'
p165
g23
((I2013
I11
I15
I9
I42
I10
I4
I319
I0
tp166
(dp167
tp168
Rp169
sS'modified'
p170
g169
sS'title'
p171
Vindex
p172
sbsa(dp173
g12
I00
sg13
(lp174
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
S'text'
p177
g162
sS'tags'
p178
(lp179
sS'created'
p180
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp181
(dp182
tp183
Rp184
sS'modified'
p185
g184
sS'title'
p186
VHPC
p187
sbsa(dp188
g12
I00
sg13
(lp189
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p190
(dp191
g177
V"What are you trying to log in to".\u000a----\u000aWhat was the customer having a problem Logging into?\u000a\u000a\u000a[[Computer]]\u000a[[Black Board]]\u000a[[Email|Email-1]]\u000a[[Download Sites]]\u000a[[Guest Access to MyUK]]\u000a[[MyUK]]\u000a[[Virtual Den]]\u000a[[HSM]]\u000a[[TSM]]\u000a[[WWW]]\u000a[[SCM]]\u000a[[High Performace Computing (HPC)|HPC]]\u000a[[VPN]]\u000a[[Link Blue]]\u000a[[Qualtrics]]\u000a[[Employment]]\u000a[[Admissions]]\u000a[[Kronos]]\u000a[[Housing]]
p192
sg178
(lp193
sg180
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp194
(dp195
tp196
Rp197
sg185
g197
sg186
Vaccount
p198
sbsa(dp199
g12
I00
sg13
(lp200
F1550.0
aF150.0
asg15
(itiddlywiki
Tiddler
p201
(dp202
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure you're using most current password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser, Browes to the main uk Website WWW.uky.edu.\u000a**In the top right there is a link for link blue.\u000a**On you left hand side there is a link for account managaer\u000a**attemp to login\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|Start]]\u000a[[No|Password]]
p203
sg178
(lp204
sg180
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp205
(dp206
tp207
Rp208
sg185
g208
sg186
VComputer
p209
sbsa(dp210
g12
I00
sg13
(lp211
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p212
(dp213
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure your using the correct User name and Password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser are you able to log into the Account Manager?\u000a***Yes - Are you sure you computer is on the domain.  \u000a***No - Reset the users Password\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No]]
p214
sg178
(lp215
sg180
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp216
(dp217
tp218
Rp219
sg185
g219
sg186
VEmail-1
p220
sbsa(dp221
g12
I00
sg13
(lp222
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p223
(dp224
g177
g162
sg178
(lp225
sg180
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp226
(dp227
tp228
Rp229
sg185
g229
sg186
VDownload Sites
p230
sbsa(dp231
g12
I00
sg13
(lp232
F1550.0
aF290.0
asg15
(itiddlywiki
Tiddler
p233
(dp234
g177
V"So you're having problem logging into your Black Board Account".\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a**Yes - Then Try using a differnt web browser  \u000a**No - Reset the users Passowrd\u000a----\u000aDid any of these solve the issue?\u000a[[Yes]]\u000a[[No]]
p235
sg178
(lp236
sg180
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp237
(dp238
tp239
Rp240
sg185
g240
sg186
VBlack Board
p241
sbsa(dp242
g12
I00
sg13
(lp243
F1550.0
aF710.0
asg15
(itiddlywiki
Tiddler
p244
(dp245
g177
g162
sg178
(lp246
sg180
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp247
(dp248
tp249
Rp250
sg185
g250
sg186
VMyUK
p251
sbsa(dp252
g12
I00
sg13
(lp253
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p254
(dp255
g177
g162
sg178
(lp256
sg180
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp257
(dp258
tp259
Rp260
sg185
g260
sg186
VVirtual Den
p261
sbsa(dp262
g12
I00
sg13
(lp263
F1550.0
aF990.0
asg15
(itiddlywiki
Tiddler
p264
(dp265
g177
g162
sg178
(lp266
sg180
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp267
(dp268
tp269
Rp270
sg185
g270
sg186
VHSM
p271
sbsa(dp272
g12
I00
sg13
(lp273
F1550.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p274
(dp275
g177
g162
sg178
(lp276
sg180
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp277
(dp278
tp279
Rp280
sg185
g280
sg186
VTSM
p281
sbsa(dp282
g12
I00
sg13
(lp283
F1550.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p284
(dp285
g177
g162
sg178
(lp286
sg180
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp287
(dp288
tp289
Rp290
sg185
g290
sg186
VWWW
p291
sbsa(dp292
g12
I00
sg13
(lp293
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p294
(dp295
g177
g162
sg178
(lp296
sg180
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp297
(dp298
tp299
Rp300
sg185
g300
sg186
VSCM
p301
sbsa(dp302
g12
I00
sg13
(lp303
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p304
(dp305
S'text'
p306
g162
sS'tags'
p307
(lp308
sS'created'
p309
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp310
(dp311
tp312
Rp313
sS'modified'
p314
g313
sS'title'
p315
VLink Blue
p316
sbsa(dp317
g12
I00
sg13
(lp318
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p319
(dp320
g306
g162
sg307
(lp321
sg309
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp322
(dp323
tp324
Rp325
sg314
g325
sg315
VQualtrics
p326
sbsa(dp327
g12
I00
sg13
(lp328
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p329
(dp330
g306
g162
sg307
(lp331
sg309
g23
((I2013
I12
I2
I9
I3
I55
I0
I336
I0
tp332
(dp333
tp334
Rp335
sg314
g335
sg315
VVPN
p336
sbsa(dp337
g12
I00
sg13
(lp338
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p339
(dp340
g306
g162
sg307
(lp341
sg309
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp342
(dp343
tp344
Rp345
sg314
g345
sg315
VEmployment
p346
sbsa(dp347
g12
I00
sg13
(lp348
F1690.0
aF850.0
asg15
(itiddlywiki
Tiddler
p349
(dp350
g306
g162
sg307
(lp351
sg309
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp352
(dp353
tp354
Rp355
sg314
g355
sg315
VAdmissions
p356
sbsa(dp357
g12
I00
sg13
(lp358
F1690.0
aF990.0
asg15
(itiddlywiki
Tiddler
p359
(dp360
g306
g162
sg307
(lp361
sg309
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp362
(dp363
tp364
Rp365
sg314
g365
sg315
VKronos
p366
sbsa(dp367
g12
I00
sg13
(lp368
F1690.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p369
(dp370
g306
g162
sg307
(lp371
sg309
g23
((I2013
I12
I2
I9
I40
I5
I0
I336
I0
tp372
(dp373
tp374
Rp375
sg314
g375
sg315
VHousing
p376
sbsa(dp377
g12
I00
sg13
(lp378
F2950.0
aF10.0
asg15
(itiddlywiki
Tiddler
p379
(dp380
g306
g162
sg307
(lp381
sg309
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp382
(dp383
tp384
Rp385
sg314
g385
sg315
VVoicemail Issues
p386
sbsa(dp387
g12
I00
sg13
(lp388
F1830.0
aF10.0
asg15
(itiddlywiki
Tiddler
p389
(dp390
g306
g162
sg307
(lp391
sg309
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp392
(dp393
tp394
Rp395
sg314
g395
sg315
VDownload Issues
p396
sbsa(dp397
g12
I00
sg13
(lp398
F2390.0
aF10.0
asg15
(itiddlywiki
Tiddler
p399
(dp400
g306
g162
sg307
(lp401
sg309
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp402
(dp403
tp404
Rp405
sg314
g405
sg315
VUnofficial Transcript
p406
sbsa(dp407
g12
I00
sg13
(lp408
F2110.0
aF10.0
asg15
(itiddlywiki
Tiddler
p409
(dp410
g306
g162
sg307
(lp411
sg309
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp412
(dp413
tp414
Rp415
sg314
g415
sg315
VMyUK Issues
p416
sbsa(dp417
g12
I00
sg13
(lp418
F2670.0
aF10.0
asg15
(itiddlywiki
Tiddler
p419
(dp420
g306
g162
sg307
(lp421
sg309
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp422
(dp423
tp424
Rp425
sg314
g425
sg315
VNetwork Issues
p426
sbsa(dp427
g12
I00
sg13
(lp428
F3230.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p429
(dp430
g306
V"Are you using a UK Google email account, Exchange mailbox, Microsoft Office 365 email, or your own personal email?"\u000a\u000a[[I don't know|checkemail]]\u000a[[Exchange|exchangemail]]\u000a[[Google|googlemail]]\u000a[[Microsoft 365 email|office365email]]
p431
sg307
(lp432
sg309
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp433
(dp434
tp435
Rp436
sg314
g436
sg315
VEmail Issues
p437
sbsa(dp438
g12
I00
sg13
(lp439
F3510.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p440
(dp441
g306
g162
sg307
(lp442
sg309
g23
((I2013
I12
I2
I9
I44
I18
I0
I336
I0
tp443
(dp444
tp445
Rp446
sg314
g446
sg315
VBlackboard Issues
p447
sbsa(dp448
g12
I00
sg13
(lp449
F3790.0
aF10.0
asg15
(itiddlywiki
Tiddler
p450
(dp451
g306
g162
sg307
(lp452
sg309
g23
((I2013
I12
I2
I9
I44
I19
I0
I336
I0
tp453
(dp454
tp455
Rp456
sg314
g456
sg315
VAccount Issues
p457
sbsa(dp458
g12
I00
sg13
(lp459
F4070.0
aF10.0
asg15
(itiddlywiki
Tiddler
p460
(dp461
g306
V"Are you in front of a computer with an internet connection now?"\u000a\u000a[[No|ServiceDeskPasswordReset]]\u000a[[Yes|CustomerPasswordReset]]
p462
sg307
(lp463
sg309
g23
((I2013
I12
I2
I9
I54
I44
I0
I336
I0
tp464
(dp465
tp466
Rp467
sg314
g467
sg315
VPassword
p468
sbsa(dp469
g12
I00
sg13
(lp470
F1550.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p471
(dp472
S'text'
p473
g162
sS'tags'
p474
(lp475
sS'created'
p476
g23
((I2013
I12
I3
I7
I22
I40
I1
I337
I0
tp477
(dp478
tp479
Rp480
sS'modified'
p481
g480
sS'title'
p482
VGuest Access to MyUK
p483
sbsa(dp484
g12
I00
sg13
(lp485
F1550.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p486
(dp487
S'text'
p488
g162
sS'tags'
p489
(lp490
sS'created'
p491
g23
((I2013
I12
I3
I9
I56
I16
I1
I337
I0
tp492
(dp493
tp494
Rp495
sS'modified'
p496
g495
sS'title'
p497
VYes
p498
sbsa(dp499
g12
I00
sg13
(lp500
F1690.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p501
(dp502
g488
VCreate a service now ticket for the service desk to investigate further.
p503
sg489
(lp504
sg491
g23
((I2013
I12
I3
I9
I56
I17
I1
I337
I0
tp505
(dp506
tp507
Rp508
sg496
g508
sg497
VNo
p509
sbsa(dp510
g12
I00
sg13
(lp511
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p512
(dp513
S'text'
p514
S''
p515
sS'tags'
p516
(lp517
sS'created'
p518
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp519
(dp520
tp521
Rp522
sS'modified'
p523
g522
sS'title'
p524
S'Untitled Passage 1'
p525
sbsa(dp526
g12
I00
sg13
(lp527
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p528
(dp529
g514
g515
sg516
(lp530
sg518
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp531
(dp532
tp533
Rp534
sg523
g534
sg524
S'Untitled Passage 2'
p535
sbsa(dp536
g12
I00
sg13
(lp537
F4350.0
aF150.0
asg15
(itiddlywiki
Tiddler
p538
(dp539
S'text'
p540
V"Follow these steps to reset your password:\u000a* Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a\u000a* Now click on Account Manager\u000a\u000a* Attempt to login. (Even though we don't know the password it needs to fail to get access to the password reset)\u000a\u000a* Click on Reset your Password\u000a\u000a*Answer the password reset questions\u000a\u000aYour password should now be set to u$ The last six digits of your UKID and then the word blue. All lower case. You must now login to the account manager and change your password before you will be able to login anywhere else"\u000a\u000aCurrent Password Policy: http://wiki.uky.edu/accounts/Wiki%20Pages/University%20of%20Kentucky%20Computer%20Password%20Policy.aspx\u000a\u000a[[The customer was not able to answer the reset questions|ServiceDeskPasswordReset]]\u000a[[The customer is not in front of a computer right now|ServiceDeskPasswordReset]]\u000a
p541
sS'tags'
p542
(lp543
sS'created'
p544
g23
((I2013
I12
I4
I8
I33
I0
I2
I338
I0
tp545
(dp546
tp547
Rp548
sS'modified'
p549
g548
sS'title'
p550
VCustomerPasswordReset
p551
sbsa(dp552
g12
I00
sg13
(lp553
F4210.0
aF150.0
asg15
(itiddlywiki
Tiddler
p554
(dp555
g540
V"Open UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aPassword is set to U$ and the last 6 digits of the users UKID number. R in the Processed category. Status will change to P within 10 to 15 minutes and user will be able to go to account manager (ukam.uky.edu) to set up new password.\u000a\u000a\u000aClick on info you have verified (At least 3 required)\u000a[[UKID|ukidverified]]\u000a[[FULL name|fullnameverified]]\u000a[[Birth Date|birthdateverified]]\u000a[[Home Address on file in SAP|addressverified]]\u000a[[Last 4 digits of their Social|socialverified]]\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|passwordresetticketgeneration]]\u000a
p556
sg542
(lp557
sg544
g23
((I2013
I12
I4
I8
I37
I50
I2
I338
I0
tp558
(dp559
tp560
Rp561
sg549
g561
sg550
VServiceDeskPasswordReset
p562
sbsa(dp563
g12
I00
sg13
(lp564
F148.33333333333329
aF430.00000000000023
asg15
(itiddlywiki
Tiddler
p565
(dp566
g540
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p567
sg542
(lp568
Vscript
p569
asg544
g23
((I2013
I12
I4
I9
I19
I38
I2
I338
I0
tp570
(dp571
tp572
Rp573
sg549
g573
sg550
Vtimegoto macro
p574
sbsa(dp575
g12
I00
sg13
(lp576
F4350.0
aF290.0
asg15
(itiddlywiki
Tiddler
p577
(dp578
g540
V<<set $ukidverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p579
sg542
(lp580
sg544
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp581
(dp582
tp583
Rp584
sg549
g584
sg550
Vukidverified
p585
sbsa(dp586
g12
I00
sg13
(lp587
F4350.0
aF570.0
asg15
(itiddlywiki
Tiddler
p588
(dp589
S'text'
p590
V<<set $fullnameverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p591
sS'tags'
p592
(lp593
sS'created'
p594
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp595
(dp596
tp597
Rp598
sS'modified'
p599
g598
sS'title'
p600
Vfullnameverified
p601
sbsa(dp602
g12
I00
sg13
(lp603
F4350.0
aF430.0
asg15
(itiddlywiki
Tiddler
p604
(dp605
S'text'
p606
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p607
sS'tags'
p608
(lp609
sS'created'
p610
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp611
(dp612
tp613
Rp614
sS'modified'
p615
g614
sS'title'
p616
Vsocialverified
p617
sbsa(dp618
g12
I00
sg13
(lp619
F4350.0
aF710.0
asg15
(itiddlywiki
Tiddler
p620
(dp621
S'text'
p622
V<<set $addressverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p623
sS'tags'
p624
(lp625
sS'created'
p626
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp627
(dp628
tp629
Rp630
sS'modified'
p631
g630
sS'title'
p632
Vaddressverified
p633
sbsa(dp634
g12
I00
sg13
(lp635
I150
aF1316.6666666666654
asg15
(itiddlywiki
Tiddler
p636
(dp637
S'text'
p638
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p639
sS'tags'
p640
(lp641
sS'created'
p642
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp643
(dp644
tp645
Rp646
sS'modified'
p647
g646
sS'title'
p648
Vsocialverified
p649
sbsa(dp650
g12
I00
sg13
(lp651
F4350.0
aF850.0
asg15
(itiddlywiki
Tiddler
p652
(dp653
S'text'
p654
V<<set $birthdateverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p655
sS'tags'
p656
(lp657
sS'created'
p658
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp659
(dp660
tp661
Rp662
sS'modified'
p663
g662
sS'title'
p664
Vbirthdateverified
p665
sbsa(dp666
g12
I00
sg13
(lp667
F4210.0
aF290.0
asg15
(itiddlywiki
Tiddler
p668
(dp669
g540
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=9&category=1&ukidverified="+$ukidverified+"&fullnameverified="+$fullnameverified+"&birthdateverified="+$birthdateverified+"&addressverified="+$addressverified+"&socialverified="+$socialverified>>\u000a
p670
sg542
(lp671
sg544
g23
((I2013
I12
I4
I9
I34
I45
I2
I338
I0
tp672
(dp673
tp674
Rp675
sg549
g675
sg550
Vpasswordresetticketgeneration
p676
sbsa(dp677
g12
I00
sg13
(lp678
F2949.9999999999995
aF253.33333333333337
asg15
(itiddlywiki
Tiddler
p679
(dp680
g540
VGet approval from their business officer or anyone that is on the security liason spreadsheet below\u000a\u000ahttps://sharepoint.uky.edu/UKIT/ServiceDesk/_layouts/xlviewer.aspx?id=/UKIT/ServiceDesk/Department%20Standards/Security%20Liaison.xlsx&Source=https%3A%2F%2Fsharepoint%2Euky%2Eedu%2FUKIT%2FServiceDesk%2FDepartment%2520Standards%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1&DefaultItemOpen=1\u000a\u000aIf it is approved login to TS-Blue and open "Mailbox Editor" in C:\u005cscripts and follow the instructions to enable access\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|exchangeticketgeneration]]\u000a
p681
sg542
(lp682
sg544
g23
((I2013
I12
I4
I11
I58
I30
I2
I338
I0
tp683
(dp684
tp685
Rp686
sg549
g686
sg550
VEnable Exchange
p687
sbsa(dp688
g12
I00
sg13
(lp689
F3258.3333333333321
aF469.99999999999989
asg15
(itiddlywiki
Tiddler
p690
(dp691
g540
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=27">>\u000a
p692
sg542
(lp693
sg544
g23
((I2013
I12
I4
I12
I1
I3
I2
I338
I0
tp694
(dp695
tp696
Rp697
sg549
g697
sg550
Vexchangeticketgeneration
p698
sbsasS'scale'
p699
F0.60000000000000009
ss.