(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cdlve222\u005cDocuments\u005cGitHub\u005cServiceDesk-FlowChartV3.0\u005cServiceDesk-FlowChartV3.0.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDesk-FlowChartV3.0\\ServiceDesk-FlowChartV3.0.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F430.0
aF290.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p19
sS'title'
p20
VStart
p21
sS'modified'
p22
ctime
struct_time
p23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp24
(dp25
tp26
Rp27
sS'tags'
p28
(lp29
sS'created'
p30
g27
sbsa(dp31
g12
I00
sg13
(lp32
F10.0
aF10.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VService Desk Flow charts.
p35
sg20
VStoryTitle
p36
sg22
g23
((I2013
I11
I5
I14
I8
I7
I1
I309
I0
tp37
(dp38
tp39
Rp40
sg28
(lp41
sg30
g40
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
S'text'
p46
Vbody{\u000abackground-color:white;\u000afont-size:14px;\u000acolor:black;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar #title{\u000acolor:black;\u000afont-size:28px\u000a}\u000a\u000a#sidebar #title:hover{\u000acolor:black\u000a}\u000a\u000a#sidebar li{\u000acolor:black;\u000afont-size:20px;\u000atext-align:left;\u000afont-family:\u201dcourier new\u201d;\u000a}\u000a\u000a#sidebar li:hover{\u000acolor:black\u000a}\u000a\u000a#passages{\u000acolor:black;\u000afont-size:18px;\u000a}\u000a\u000anarrative{\u000acolor:#cc33cc;\u000afont-weight:normal;\u000afont-family:"Helvetica";\u000a}\u000a\u000ainterm{\u000acolor:#32CD32;\u000afont-weight:normal;\u000afont-family:"Monaco";\u000a}\u000a\u000aspace{\u000apadding-left:2.0cm;\u000a}\u000a\u000aul.choicelist\u000a{\u000atext-align: left;\u000a}\u000aul.choicelist li\u000a{\u000adisplay: list-item;\u000a}\u000a\u000a\u000a.passage li {\u000adisplay: list-item;\u000a}\u000a.passage ul\u000a{\u000atext-align: left;\u000a}
p47
sS'title'
p48
VCSS
p49
sS'modified'
p50
g23
((I2013
I11
I5
I15
I28
I46
I1
I309
I0
tp51
(dp52
tp53
Rp54
sS'tags'
p55
(lp56
Vstylesheet
p57
asS'created'
p58
g54
sbsa(dp59
g12
I00
sg13
(lp60
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p61
(dp62
S'text'
p63
V\u000aService Desk\u000aUKIT is now part of APAT: \u000aAcademic Planning, Analytics and Technologies\u000a
p64
sS'title'
p65
VStoryAuthor
p66
sS'modified'
p67
g23
((I2013
I11
I5
I18
I9
I52
I1
I309
I0
tp68
(dp69
tp70
Rp71
sS'tags'
p72
(lp73
sS'created'
p74
g71
sbsa(dp75
g12
I00
sg13
(lp76
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g63
VWhat is the email regarding?\u000aDo you understand the customers request/issue?\u000a
p79
sg65
VEmail
p80
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp81
(dp82
tp83
Rp84
sg72
(lp85
sg74
g84
sbsa(dp86
g12
I00
sg13
(lp87
F570.0
aF430.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g63
Vwhat is the Service now ticket regaurding?\u000aDo you understand the customers request/issue?\u000a
p90
sg65
VService Now Ticket
p91
sg67
g23
((I2013
I11
I5
I20
I22
I1
I1
I309
I0
tp92
(dp93
tp94
Rp95
sg72
(lp96
sg74
g95
sbsa(dp97
g12
I00
sg13
(lp98
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g63
V\u000a"This is (fill in you name here), How may i help you".\u000a----\u000aWhat was the customer having a problem with?\u000a\u000a\u000a[[Can't login|account]]\u000a[[Download Issues]]\u000a[[Missing Tabs in MyUK|MyUK Issues]]\u000a[[Need My Unoficial Transcript|Unofficial Transcript]]\u000a[[Can't Connect to the internet|Network Issues]]\u000a[[Can't Access My Voice Mail|Voicemail Issues]]\u000a[[My Email Isnt working|Email Issues]]\u000a[[Blackboard isnt working|Blackboard Issues]]\u000a[[My Account is locked out|Account Issues]]\u000a[[Can't Remember Password|Password]]
p101
sg65
VPhone
p102
sg67
g23
((I2013
I11
I5
I20
I26
I37
I1
I309
I0
tp103
(dp104
tp105
Rp106
sg72
(lp107
sg74
g106
sbsa(dp108
g12
I00
sg13
(lp109
F10.000000000000011
aF710.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
S'text'
p112
V[[Index|index]]\u000a[[Phone Numbers]]
p113
sS'tags'
p114
(lp115
sS'created'
p116
g23
((I2013
I11
I6
I9
I56
I54
I2
I310
I0
tp117
(dp118
tp119
Rp120
sS'modified'
p121
g120
sS'title'
p122
VStoryMenu
p123
sbsa(dp124
g12
I00
sg13
(lp125
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p126
(dp127
S'text'
p128
Vtry {\u000a  version.extensions['textinput'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a	macros['textinput'] = {\u000a		handler: function(place, macroName, params, parser) {\u000a				v = params[0].replace("$","");\u000a				var input= document.createElement('input');\u000a				input.type = "text";\u000a				d = v+"TextInput";\u000a				input.id = d;\u000a				input.addEventListener('keyup', function()\u000a				{\u000a					state.history[0].variables[v] = document.getElementById(d).value;\u000a				});\u000a				place.appendChild(input);\u000a		},	\u000a		init: function() { var v; var d;},\u000a	};\u000a} catch(e) {\u000a  throwError(place,"textinput Setup Error: "+e.message); \u000a}
p129
sS'tags'
p130
(lp131
Vscript
p132
asS'created'
p133
g23
((I2013
I11
I6
I14
I49
I24
I2
I310
I0
tp134
(dp135
tp136
Rp137
sS'modified'
p138
g137
sS'title'
p139
Vtextinput macro
p140
sbsa(dp141
g12
I00
sg13
(lp142
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
S'text'
p145
V<<print $ukid>>\u000a<<print $fullname>>\u000a<<print $dob>>\u000a<<print $address>>\u000a<<print $ssn>
p146
sS'tags'
p147
(lp148
sS'created'
p149
g23
((I2013
I11
I6
I15
I52
I35
I2
I310
I0
tp150
(dp151
tp152
Rp153
sS'modified'
p154
g153
sS'title'
p155
VAccount Output
p156
sbsa(dp157
g12
I00
sg13
(lp158
F150.0
aF850.0
asg15
(itiddlywiki
Tiddler
p159
(dp160
S'text'
p161
V__Service Desk__\u000a*[[Service Desk Password Reset|ServiceDeskPasswordReset]]\u000a*[[Customer Password Reset|CustomerPasswordReset]]\u000a*[[Enable Exchange Mailbox|Enable Exchange]]
p162
sS'tags'
p163
(lp164
sS'created'
p165
g23
((I2013
I11
I15
I9
I42
I10
I4
I319
I0
tp166
(dp167
tp168
Rp169
sS'modified'
p170
g169
sS'title'
p171
Vindex
p172
sbsa(dp173
g12
I00
sg13
(lp174
F1690.0
aF150.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
S'text'
p177
V
p178
sS'tags'
p179
(lp180
sS'created'
p181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp182
(dp183
tp184
Rp185
sS'modified'
p186
g185
sS'title'
p187
VHPC
p188
sbsa(dp189
g12
I00
sg13
(lp190
F1410.0
aF10.0
asg15
(itiddlywiki
Tiddler
p191
(dp192
g177
V"What are you trying to log in to".\u000a----\u000aWhat was the customer having a problem Logging into?\u000a\u000a\u000a[[Computer]]\u000a[[Black Board]]\u000a[[Email|Email-1]]\u000a[[Download Sites]]\u000a[[Guest Access to MyUK]]\u000a[[MyUK]]\u000a[[Virtual Den]]\u000a[[HSM]]\u000a[[TSM]]\u000a[[WWW]]\u000a[[SCM]]\u000a[[High Performace Computing (HPC)|HPC]]\u000a[[VPN]]\u000a[[Link Blue]]\u000a[[Qualtrics]]\u000a[[Employment]]\u000a[[Admissions]]\u000a[[Kronos]]\u000a[[Housing]]
p193
sg179
(lp194
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp195
(dp196
tp197
Rp198
sg186
g198
sg187
Vaccount
p199
sbsa(dp200
g12
I00
sg13
(lp201
F1551.6666666666677
aF153.33333333333331
asg15
(itiddlywiki
Tiddler
p202
(dp203
g177
V"So you're having problem logging into your computer".\u000a----\u000a*Are you sure you're using most current password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser, Browes to the main uk Website WWW.uky.edu.\u000a**In the top right there is a link for link blue.\u000a**On you left hand side there is a link for account managaer\u000a**attemp to login\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p204
sg179
(lp205
sg181
g23
((I2013
I11
I18
I13
I57
I0
I0
I322
I0
tp206
(dp207
tp208
Rp209
sg186
g209
sg187
VComputer
p210
sbsa(dp211
g12
I00
sg13
(lp212
F1550.0
aF430.0
asg15
(itiddlywiki
Tiddler
p213
(dp214
g177
V"So you're having problem logging into your Email".\u000a----\u000a*what email are you trying to log into?\u000a\u000a*Are you sure your using the correct User name and Password?\u000a*Is the Caps Lock Button On?\u000a*Do you have access to a web browser from another computer, or another users computer? \u000a**Once you have access to web browser are you able to log into the Account Manager?\u000a***Yes - Are you sure you computer is on the domain.  \u000a***No - Reset the users Password\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No]]
p215
sg179
(lp216
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp217
(dp218
tp219
Rp220
sg186
g220
sg187
VEmail-1
p221
sbsa(dp222
g12
I00
sg13
(lp223
F1550.0
aF570.0
asg15
(itiddlywiki
Tiddler
p224
(dp225
g177
V"So you're having problem logging into the Download Sites".\u000a----\u000a*Are you sure your using the current Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a**[[Yes|Download Issues]]\u000a**[[No|Password]]
p226
sg179
(lp227
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp228
(dp229
tp230
Rp231
sg186
g231
sg187
VDownload Sites
p232
sbsa(dp233
g12
I00
sg13
(lp234
F1550.0
aF290.0
asg15
(itiddlywiki
Tiddler
p235
(dp236
g177
V"So you're having problem logging into your Black Board Account".\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p237
sg179
(lp238
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp239
(dp240
tp241
Rp242
sg186
g242
sg187
VBlack Board
p243
sbsa(dp244
g12
I00
sg13
(lp245
F1550.0
aF710.0
asg15
(itiddlywiki
Tiddler
p246
(dp247
g177
V"So you're having problem logging into your MyUK."\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On? \u000a*Are you able to log into the Account Manager?\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p248
sg179
(lp249
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp250
(dp251
tp252
Rp253
sg186
g253
sg187
VMyUK
p254
sbsa(dp255
g12
I00
sg13
(lp256
F1550.0
aF850.0
asg15
(itiddlywiki
Tiddler
p257
(dp258
g177
V"So you're having problem logging into your Virtual Den."\u000a----\u000a*Are you sure your using the correct Username and Password?\u000a*Is the Caps Lock Button On?\u000a*Whare web browser are you using \u000a**If on a windows maching try downloading the addapter in fire fox then you can log in through any browser.\u000a**If on a Mac try Downloading the addapter in Fire Fox then you can log in through any brwser. \u000a*Are you able to log into the Account Manager?\u000a----\u000aDid any of these solve the issue?\u000a[[Yes|start-1]]\u000a[[No|Password]]
p259
sg179
(lp260
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp261
(dp262
tp263
Rp264
sg186
g264
sg187
VVirtual Den
p265
sbsa(dp266
g12
I00
sg13
(lp267
F1550.0
aF990.0
asg15
(itiddlywiki
Tiddler
p268
(dp269
g177
g178
sg179
(lp270
sg181
g23
((I2013
I11
I18
I13
I57
I1
I0
I322
I0
tp271
(dp272
tp273
Rp274
sg186
g274
sg187
VHSM
p275
sbsa(dp276
g12
I00
sg13
(lp277
F1550.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p278
(dp279
g177
g178
sg179
(lp280
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp281
(dp282
tp283
Rp284
sg186
g284
sg187
VTSM
p285
sbsa(dp286
g12
I00
sg13
(lp287
F1550.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p288
(dp289
g177
g178
sg179
(lp290
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp291
(dp292
tp293
Rp294
sg186
g294
sg187
VWWW
p295
sbsa(dp296
g12
I00
sg13
(lp297
F1690.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p298
(dp299
g177
VIf the customer is having an issue with logging into SCM (Sunrise Clinical Manger) Transfer the call to 859-323-8586 (Med Center Help Desk)
p300
sg179
(lp301
sg181
g23
((I2013
I11
I18
I13
I57
I2
I0
I322
I0
tp302
(dp303
tp304
Rp305
sg186
g305
sg187
VSCM
p306
sbsa(dp307
g12
I00
sg13
(lp308
F1690.0
aF430.0
asg15
(itiddlywiki
Tiddler
p309
(dp310
S'text'
p311
g178
sS'tags'
p312
(lp313
sS'created'
p314
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp315
(dp316
tp317
Rp318
sS'modified'
p319
g318
sS'title'
p320
VLink Blue
p321
sbsa(dp322
g12
I00
sg13
(lp323
F1690.0
aF570.0
asg15
(itiddlywiki
Tiddler
p324
(dp325
g311
g178
sg312
(lp326
sg314
g23
((I2013
I12
I2
I9
I3
I54
I0
I336
I0
tp327
(dp328
tp329
Rp330
sg319
g330
sg320
VQualtrics
p331
sbsa(dp332
g12
I00
sg13
(lp333
F1690.0
aF290.0
asg15
(itiddlywiki
Tiddler
p334
(dp335
g311
V[[Password is not being accepted in vpn client|vpnclientpassword]]\u000a[[Customer is having trouble finding vpn software]]
p336
sg312
(lp337
sg314
g23
((I2013
I12
I2
I9
I3
I55
I0
I336
I0
tp338
(dp339
tp340
Rp341
sg319
g341
sg320
VVPN
p342
sbsa(dp343
g12
I00
sg13
(lp344
F1690.0
aF710.0
asg15
(itiddlywiki
Tiddler
p345
(dp346
g311
VIf the customer is having an issue with logging into the Employment website Transfer the call to 859-257-9555 (Human Resouces)
p347
sg312
(lp348
sg314
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp349
(dp350
tp351
Rp352
sg319
g352
sg320
VEmployment
p353
sbsa(dp354
g12
I00
sg13
(lp355
F1690.0
aF850.0
asg15
(itiddlywiki
Tiddler
p356
(dp357
g311
VIf the customer is having an issue with logging into Admissions website (www.uky.edu/Admission/) transfer the call to 859-257-2000 (Admissions office)
p358
sg312
(lp359
sg314
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp360
(dp361
tp362
Rp363
sg319
g363
sg320
VAdmissions
p364
sbsa(dp365
g12
I00
sg13
(lp366
F1690.0
aF990.0
asg15
(itiddlywiki
Tiddler
p367
(dp368
g311
VSend Email to Payroll officer. 
p369
sg312
(lp370
sg314
g23
((I2013
I12
I2
I9
I36
I5
I0
I336
I0
tp371
(dp372
tp373
Rp374
sg319
g374
sg320
VKronos
p375
sbsa(dp376
g12
I00
sg13
(lp377
F1690.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p378
(dp379
g311
VIf the customer is having an issue with logging into Housing Transfer the call to 859-257-1866 (Residence Life)
p380
sg312
(lp381
sg314
g23
((I2013
I12
I2
I9
I40
I5
I0
I336
I0
tp382
(dp383
tp384
Rp385
sg319
g385
sg320
VHousing
p386
sbsa(dp387
g12
I00
sg13
(lp388
F2950.0
aF10.0
asg15
(itiddlywiki
Tiddler
p389
(dp390
g311
g178
sg312
(lp391
sg314
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp392
(dp393
tp394
Rp395
sg319
g395
sg320
VVoicemail Issues
p396
sbsa(dp397
g12
I00
sg13
(lp398
F1830.0
aF10.0
asg15
(itiddlywiki
Tiddler
p399
(dp400
g311
V"is the customer having a problem logging into a download site\u000aor downloading a software title."\u000a----\u000aIf they are having a problem logging in what site\u000a*[[Download.uky.edu]]\u000a*[[iweb.uky.edu/MSDownload/]]\u000a*[[On the Hub]]\u000a----\u000aIf they need help downloading or installing a titlle\u000a*[[Download Installation]]
p401
sg312
(lp402
sg314
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp403
(dp404
tp405
Rp406
sg319
g406
sg320
VDownload Issues
p407
sbsa(dp408
g12
I00
sg13
(lp409
F2390.0
aF10.0
asg15
(itiddlywiki
Tiddler
p410
(dp411
g311
g178
sg312
(lp412
sg314
g23
((I2013
I12
I2
I9
I41
I58
I0
I336
I0
tp413
(dp414
tp415
Rp416
sg319
g416
sg320
VUnofficial Transcript
p417
sbsa(dp418
g12
I00
sg13
(lp419
F2110.0
aF10.0
asg15
(itiddlywiki
Tiddler
p420
(dp421
g311
g178
sg312
(lp422
sg314
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp423
(dp424
tp425
Rp426
sg319
g426
sg320
VMyUK Issues
p427
sbsa(dp428
g12
I00
sg13
(lp429
F2670.0
aF10.0
asg15
(itiddlywiki
Tiddler
p430
(dp431
g311
g178
sg312
(lp432
sg314
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp433
(dp434
tp435
Rp436
sg319
g436
sg320
VNetwork Issues
p437
sbsa(dp438
g12
I00
sg13
(lp439
F3230.0
aF10.0
asg15
(itiddlywiki
Tiddler
p440
(dp441
g311
V"Are you using a UK Google email account, Exchange mailbox, Microsoft Office 365 email, or your own personal email?"\u000a\u000a[[I don't know|Check Email]]\u000a[[Exchange|Exchange Email]]\u000a[[Google|googlemail]]\u000a[[Microsoft 365 email|office365email]]
p442
sg312
(lp443
sg314
g23
((I2013
I12
I2
I9
I41
I59
I0
I336
I0
tp444
(dp445
tp446
Rp447
sg319
g447
sg320
VEmail Issues
p448
sbsa(dp449
g12
I00
sg13
(lp450
F3510.0
aF8.3333333333333339
asg15
(itiddlywiki
Tiddler
p451
(dp452
g311
g178
sg312
(lp453
sg314
g23
((I2013
I12
I2
I9
I44
I18
I0
I336
I0
tp454
(dp455
tp456
Rp457
sg319
g457
sg320
VBlackboard Issues
p458
sbsa(dp459
g12
I00
sg13
(lp460
F3790.0
aF10.0
asg15
(itiddlywiki
Tiddler
p461
(dp462
g311
g178
sg312
(lp463
sg314
g23
((I2013
I12
I2
I9
I44
I19
I0
I336
I0
tp464
(dp465
tp466
Rp467
sg319
g467
sg320
VAccount Issues
p468
sbsa(dp469
g12
I00
sg13
(lp470
F4070.0
aF10.0
asg15
(itiddlywiki
Tiddler
p471
(dp472
g311
V"Are you in front of a computer with an internet connection now?"\u000a\u000a[[No|ServiceDeskPasswordReset]]\u000a[[Yes|CustomerPasswordReset]]
p473
sg312
(lp474
sg314
g23
((I2013
I12
I2
I9
I54
I44
I0
I336
I0
tp475
(dp476
tp477
Rp478
sg319
g478
sg320
VPassword
p479
sbsa(dp480
g12
I00
sg13
(lp481
F1550.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p482
(dp483
S'text'
p484
g178
sS'tags'
p485
(lp486
sS'created'
p487
g23
((I2013
I12
I3
I7
I22
I40
I1
I337
I0
tp488
(dp489
tp490
Rp491
sS'modified'
p492
g491
sS'title'
p493
VGuest Access to MyUK
p494
sbsa(dp495
g12
I00
sg13
(lp496
F1690.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p497
(dp498
S'text'
p499
VCreate a service now ticket for the service desk to investigate further.
p500
sS'tags'
p501
(lp502
sS'created'
p503
g23
((I2013
I12
I3
I9
I56
I17
I1
I337
I0
tp504
(dp505
tp506
Rp507
sS'modified'
p508
g507
sS'title'
p509
VNo
p510
sbsa(dp511
g12
I00
sg13
(lp512
F1970.0
aF150.0
asg15
(itiddlywiki
Tiddler
p513
(dp514
S'text'
p515
g178
sS'tags'
p516
(lp517
sS'created'
p518
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp519
(dp520
tp521
Rp522
sS'modified'
p523
g522
sS'title'
p524
VDownload.uky.edu
p525
sbsa(dp526
g12
I00
sg13
(lp527
F1970.0
aF290.0
asg15
(itiddlywiki
Tiddler
p528
(dp529
g515
g178
sg516
(lp530
sg518
g23
((I2013
I12
I4
I7
I52
I5
I2
I338
I0
tp531
(dp532
tp533
Rp534
sg523
g534
sg524
Viweb.uky.edu/MSDownload/
p535
sbsa(dp536
g12
I00
sg13
(lp537
F4350.0
aF150.0
asg15
(itiddlywiki
Tiddler
p538
(dp539
S'text'
p540
V"Follow these steps to reset your password:\u000a* Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a* Now click on Account Manager\u000a* Attempt to login. (Even though we don't know the password it needs to fail to get access to the password reset)\u000a* Click on Reset your Password\u000a*Answer the password reset questions\u000aYour password should now be set to u$ The last six digits of your UKID and then the word blue. All lower case. You must now login to the account manager and change your password before you will be able to login anywhere else"\u000a\u000aCurrent Password Policy: [[click here|http://wiki.uky.edu/accounts/Wiki%20Pages/University%20of%20Kentucky%20Computer%20Password%20Policy.aspx]]\u000a\u000a[[The customer was not able to answer the reset questions|ServiceDeskPasswordReset]]\u000a[[The customer is not in front of a computer right now|ServiceDeskPasswordReset]]\u000a
p541
sS'tags'
p542
(lp543
sS'created'
p544
g23
((I2013
I12
I4
I8
I33
I0
I2
I338
I0
tp545
(dp546
tp547
Rp548
sS'modified'
p549
g548
sS'title'
p550
VCustomerPasswordReset
p551
sbsa(dp552
g12
I00
sg13
(lp553
F4210.0
aF150.0
asg15
(itiddlywiki
Tiddler
p554
(dp555
g540
VOpen UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aWithin 15 minutes the password will then be set to u$ and the last 6 digits of the users UKID number followed by the word blue (u$xxxxxxblue). Once the password is set to default it will need to be changed in the UK Account Manager at ukam.uky.edu\u000a\u000a\u000aClick on info you have verified (At least 3 required)\u000a[[UKID|ukidverified]]\u000a[[FULL name|fullnameverified]]\u000a[[Birth Date|birthdateverified]]\u000a[[Home Address on file in SAP|addressverified]]\u000a[[Last 4 digits of their Social|socialverified]]\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|passwordresetticketgeneration]]\u000a
p556
sg542
(lp557
sg544
g23
((I2013
I12
I4
I8
I37
I50
I2
I338
I0
tp558
(dp559
tp560
Rp561
sg549
g561
sg550
VServiceDeskPasswordReset
p562
sbsa(dp563
g12
I00
sg13
(lp564
F148.33333333333329
aF430.00000000000023
asg15
(itiddlywiki
Tiddler
p565
(dp566
g540
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p567
sg542
(lp568
Vscript
p569
asg544
g23
((I2013
I12
I4
I9
I19
I38
I2
I338
I0
tp570
(dp571
tp572
Rp573
sg549
g573
sg550
Vtimegoto macro
p574
sbsa(dp575
g12
I00
sg13
(lp576
F4350.0
aF290.0
asg15
(itiddlywiki
Tiddler
p577
(dp578
g540
V<<set $ukidverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p579
sg542
(lp580
sg544
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp581
(dp582
tp583
Rp584
sg549
g584
sg550
Vukidverified
p585
sbsa(dp586
g12
I00
sg13
(lp587
F4350.0
aF570.0
asg15
(itiddlywiki
Tiddler
p588
(dp589
S'text'
p590
V<<set $fullnameverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p591
sS'tags'
p592
(lp593
sS'created'
p594
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp595
(dp596
tp597
Rp598
sS'modified'
p599
g598
sS'title'
p600
Vfullnameverified
p601
sbsa(dp602
g12
I00
sg13
(lp603
F4350.0
aF430.0
asg15
(itiddlywiki
Tiddler
p604
(dp605
S'text'
p606
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p607
sS'tags'
p608
(lp609
sS'created'
p610
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp611
(dp612
tp613
Rp614
sS'modified'
p615
g614
sS'title'
p616
Vsocialverified
p617
sbsa(dp618
g12
I00
sg13
(lp619
F4350.0
aF710.0
asg15
(itiddlywiki
Tiddler
p620
(dp621
S'text'
p622
V<<set $addressverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p623
sS'tags'
p624
(lp625
sS'created'
p626
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp627
(dp628
tp629
Rp630
sS'modified'
p631
g630
sS'title'
p632
Vaddressverified
p633
sbsa(dp634
g12
I00
sg13
(lp635
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p636
(dp637
S'text'
p638
V<<set $socialverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p639
sS'tags'
p640
(lp641
sS'created'
p642
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp643
(dp644
tp645
Rp646
sS'modified'
p647
g646
sS'title'
p648
Vsocialverified
p649
sbsa(dp650
g12
I00
sg13
(lp651
F4350.0
aF850.0
asg15
(itiddlywiki
Tiddler
p652
(dp653
S'text'
p654
V<<set $birthdateverified = 1>>\u000a<<goto "ServiceDeskPasswordReset">>
p655
sS'tags'
p656
(lp657
sS'created'
p658
g23
((I2013
I12
I4
I9
I20
I50
I2
I338
I0
tp659
(dp660
tp661
Rp662
sS'modified'
p663
g662
sS'title'
p664
Vbirthdateverified
p665
sbsa(dp666
g12
I00
sg13
(lp667
F4210.0
aF290.0
asg15
(itiddlywiki
Tiddler
p668
(dp669
g540
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=9&category=1&ukidverified="+$ukidverified+"&fullnameverified="+$fullnameverified+"&birthdateverified="+$birthdateverified+"&addressverified="+$addressverified+"&socialverified="+$socialverified>>\u000a
p670
sg542
(lp671
sg544
g23
((I2013
I12
I4
I9
I34
I45
I2
I338
I0
tp672
(dp673
tp674
Rp675
sg549
g675
sg550
Vpasswordresetticketgeneration
p676
sbsa(dp677
g12
I00
sg13
(lp678
F3370.0
aF710.0
asg15
(itiddlywiki
Tiddler
p679
(dp680
g540
VGet approval from their business officer or anyone that is on the security liason spreadsheet below\u000a\u000a[[Security liaison List|https://sharepoint.uky.edu/UKIT/ServiceDesk/_layouts/xlviewer.aspx?id=/UKIT/ServiceDesk/Department%20Standards/Security%20Liaison.xlsx&Source=https%3A%2F%2Fsharepoint%2Euky%2Eedu%2FUKIT%2FServiceDesk%2FDepartment%2520Standards%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1&DefaultItemOpen=1]]\u000a\u000aIf it is approved login to TS-Blue and open "Mailbox Editor" in C:\u005cscripts and follow the instructions to enable access\u000a\u000a----\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|exchangeticketgeneration]]\u000a
p681
sg542
(lp682
sg544
g23
((I2013
I12
I4
I11
I58
I30
I2
I338
I0
tp683
(dp684
tp685
Rp686
sg549
g686
sg550
VEnable Exchange
p687
sbsa(dp688
g12
I00
sg13
(lp689
F3370.0
aF850.0
asg15
(itiddlywiki
Tiddler
p690
(dp691
g540
V<<print "http://www.uky.edu/~mahudg2/servicedesk.php?userlinkblue="+$userlinkblue+"&customerlinkblue="+$customerlinkblue+"&subcategory=27&category=2">>\u000a
p692
sg542
(lp693
sg544
g23
((I2013
I12
I4
I12
I1
I3
I2
I338
I0
tp694
(dp695
tp696
Rp697
sg549
g697
sg550
Vexchangeticketgeneration
p698
sbsa(dp699
g12
I00
sg13
(lp700
F428.3333333333336
aF428.33333333333354
asg15
(itiddlywiki
Tiddler
p701
(dp702
S'text'
p703
VWelcome to the APAT Service Desk Flow Chart. This tool will help you with answering phone calls, emails, or working on service now tickets.\u000a----\u000aSo lets begin!!!\u000a\u000aWhat Queue will I be working from?\u000a\u000a[[Phone Call Queue|Phone]]\u000a[[Email Queue|Email]]\u000a[[Service Now Queue|Service Now Ticket]]\u000a\u000a\u000a
p704
sS'title'
p705
Vstart-1
p706
sS'modified'
p707
g23
((I2013
I11
I5
I13
I56
I42
I1
I309
I0
tp708
(dp709
tp710
Rp711
sS'tags'
p712
(lp713
sS'created'
p714
g711
sbsa(dp715
g12
I00
sg13
(lp716
F1830.0
aF290.0
asg15
(itiddlywiki
Tiddler
p717
(dp718
S'text'
p719
VAsk them to attempt using their previous password (The vpn client could be checking cached credentials)\u000a\u000a[[That did not work|vpnloginfailureticket]]
p720
sS'tags'
p721
(lp722
sS'created'
p723
g23
((I2013
I12
I4
I15
I29
I57
I2
I338
I0
tp724
(dp725
tp726
Rp727
sS'modified'
p728
g727
sS'title'
p729
Vvpnclientpassword
p730
sbsa(dp731
g12
I00
sg13
(lp732
F1830.0
aF430.0
asg15
(itiddlywiki
Tiddler
p733
(dp734
g719
VCustomers link blue id:\u000aCustomers's Linkblue:<<textinput $customerlinkblue>>\u000a[[Create Ticket in Service Now|vpnloginfailureticketgeneration]]
p735
sg721
(lp736
sg723
g23
((I2013
I12
I4
I15
I33
I6
I2
I338
I0
tp737
(dp738
tp739
Rp740
sg728
g740
sg729
Vvpnloginfailureticket
p741
sbsa(dp742
g12
I00
sg13
(lp743
F1830.0
aF570.0
asg15
(itiddlywiki
Tiddler
p744
(dp745
g719
VPlace content here
p746
sg721
(lp747
sg723
g23
((I2013
I12
I4
I15
I42
I0
I2
I338
I0
tp748
(dp749
tp750
Rp751
sg728
g751
sg729
Vvpnloginfailureticketgeneration
p752
sbsa(dp753
g12
I00
sg13
(lp754
F3370.0
aF150.0
asg15
(itiddlywiki
Tiddler
p755
(dp756
S'text'
p757
g178
sS'tags'
p758
(lp759
sS'created'
p760
g23
((I2013
I12
I5
I9
I21
I46
I3
I339
I0
tp761
(dp762
tp763
Rp764
sS'modified'
p765
g764
sS'title'
p766
VCheck Email
p767
sbsa(dp768
g12
I00
sg13
(lp769
F3370.0
aF290.0
asg15
(itiddlywiki
Tiddler
p770
(dp771
g757
g178
sg758
(lp772
sg760
g23
((I2013
I12
I5
I9
I22
I28
I3
I339
I0
tp773
(dp774
tp775
Rp776
sg765
g776
sg766
VExchange Email
p777
sbsa(dp778
g12
I00
sg13
(lp779
F3370.0
aF570.0
asg15
(itiddlywiki
Tiddler
p780
(dp781
g757
g178
sg758
(lp782
sg760
g23
((I2013
I12
I5
I9
I22
I28
I3
I339
I0
tp783
(dp784
tp785
Rp786
sg765
g786
sg766
Voffice365email
p787
sbsa(dp788
g12
I00
sg13
(lp789
F3370.0
aF430.0
asg15
(itiddlywiki
Tiddler
p790
(dp791
g757
g178
sg758
(lp792
sg760
g23
((I2013
I12
I5
I9
I23
I30
I3
I339
I0
tp793
(dp794
tp795
Rp796
sg765
g796
sg766
Vgooglemail
p797
sbsa(dp798
g12
I00
sg13
(lp799
F1970.0
aF430.0
asg15
(itiddlywiki
Tiddler
p800
(dp801
S'text'
p802
g178
sS'tags'
p803
(lp804
sS'created'
p805
g23
((I2013
I12
I5
I9
I47
I29
I3
I339
I0
tp806
(dp807
tp808
Rp809
sS'modified'
p810
g809
sS'title'
p811
VOn the Hub
p812
sbsa(dp813
g12
I00
sg13
(lp814
F1970.0
aF570.0
asg15
(itiddlywiki
Tiddler
p815
(dp816
g802
Vso you need to install \u000a\u000a[[VPN-1]]\u000a[[SAS]]\u000a[[MatLab]]\u000a[[On the Hub|On the Hub-1]]\u000a[[Qualtrics|Qualtrics-1]]\u000a[[SPSS]]\u000a[[JMP Genomics]]\u000a[[Employee Other]]\u000a[[Student Other]]
p817
sg803
(lp818
sg805
g23
((I2013
I12
I5
I9
I47
I29
I3
I339
I0
tp819
(dp820
tp821
Rp822
sg810
g822
sg811
VDownload Installation
p823
sbsa(dp824
g12
I00
sg13
(lp825
F2110.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p826
(dp827
g802
g178
sg803
(lp828
sg805
g23
((I2013
I12
I5
I9
I49
I52
I3
I339
I0
tp829
(dp830
tp831
Rp832
sg810
g832
sg811
VVPN-1
p833
sbsa(dp834
g12
I00
sg13
(lp835
F2110.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p836
(dp837
g802
g178
sg803
(lp838
sg805
g23
((I2013
I12
I5
I9
I49
I52
I3
I339
I0
tp839
(dp840
tp841
Rp842
sg810
g842
sg811
VSAS
p843
sbsa(dp844
g12
I00
sg13
(lp845
F2110.0
aF1410.0
asg15
(itiddlywiki
Tiddler
p846
(dp847
g802
g178
sg803
(lp848
sg805
g23
((I2013
I12
I5
I9
I53
I22
I3
I339
I0
tp849
(dp850
tp851
Rp852
sg810
g852
sg811
VMatLab
p853
sbsa(dp854
g12
I00
sg13
(lp855
F2110.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p856
(dp857
g802
g178
sg803
(lp858
sg805
g23
((I2013
I12
I5
I9
I53
I22
I3
I339
I0
tp859
(dp860
tp861
Rp862
sg810
g862
sg811
VOn the Hub-1
p863
sbsa(dp864
g12
I00
sg13
(lp865
F2110.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p866
(dp867
g802
g178
sg803
(lp868
sg805
g23
((I2013
I12
I5
I9
I53
I22
I3
I339
I0
tp869
(dp870
tp871
Rp872
sg810
g872
sg811
VQualtrics-1
p873
sbsa(dp874
g12
I00
sg13
(lp875
F2110.0
aF1830.0
asg15
(itiddlywiki
Tiddler
p876
(dp877
g802
g178
sg803
(lp878
sg805
g23
((I2013
I12
I5
I9
I53
I23
I3
I339
I0
tp879
(dp880
tp881
Rp882
sg810
g882
sg811
VSPSS
p883
sbsa(dp884
g12
I00
sg13
(lp885
F2110.0
aF1970.0
asg15
(itiddlywiki
Tiddler
p886
(dp887
g802
g178
sg803
(lp888
sg805
g23
((I2013
I12
I5
I9
I53
I23
I3
I339
I0
tp889
(dp890
tp891
Rp892
sg810
g892
sg811
VJMP Genomics
p893
sbsa(dp894
g12
I00
sg13
(lp895
F2110.0
aF2110.0
asg15
(itiddlywiki
Tiddler
p896
(dp897
g802
g178
sg803
(lp898
sg805
g23
((I2013
I12
I5
I9
I53
I24
I3
I339
I0
tp899
(dp900
tp901
Rp902
sg810
g902
sg811
VEmployee Other
p903
sbsa(dp904
g12
I00
sg13
(lp905
F2110.0
aF2250.0
asg15
(itiddlywiki
Tiddler
p906
(dp907
g802
g178
sg803
(lp908
sg805
g23
((I2013
I12
I5
I9
I53
I24
I3
I339
I0
tp909
(dp910
tp911
Rp912
sg810
g912
sg811
VStudent Other
p913
sbsa(dp914
g12
I00
sg13
(lp915
F150.0
aF710.0
asg15
(itiddlywiki
Tiddler
p916
(dp917
S'text'
p918
g178
sS'tags'
p919
(lp920
sS'created'
p921
g23
((I2013
I12
I5
I12
I30
I40
I3
I339
I0
tp922
(dp923
tp924
Rp925
sS'modified'
p926
g925
sS'title'
p927
VPhone Numbers
p928
sbsasS'scale'
p929
F0.60000000000000009
ss.